<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="index, follow">
  <meta name="timestamp" content="2020/02/01/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  {{#if pageMetadata.metaDescription}}
  <meta name="description" content="{{pageMetadata.metaDescription}}">
  {{else}}
  <meta name="description" content="Tal-Services Product">
  {{/if}}
  {{#if pageMetadata.metaTitle}} 
  <title>{{pageMetadata.metaTitle}}</title>
  {{else}}
  <title>{{#if currentBu.businessUnit.displayName }} {{ currentBu.businessUnit.displayName }}{{/if}} | Related Product </title>
  {{/if}}
  {{#if businessUnitStyle.logos.favicon}}
  <link rel="icon" href="{{businessUnitStyle.logos.favicon}}" type="image/png">
  <link rel="icon" href="{{businessUnitStyle.logos.favicon}}" type="image/x-icon">
  {{else}}
  <link rel="icon" href="//d4kcggv2s2ep2.cloudfront.net/tal/tal-au/assets/images/favicon.png" type="image/png">
  <link rel="icon" href="//d4kcggv2s2ep2.cloudfront.net/tal/tal-au/assets/images//favicon.ico" type="image/x-icon">
  {{/if}}
	
	<script type="text/javascript" nonce="c62623ccf0b4496f98d2f9fc3b3" src="//local.adguard.org?ts=1565008694968&amp;type=content-script&amp;dmn=s3.eu-west-1.amazonaws.com&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1"></script>
	<script type="text/javascript" nonce="c62623ccf0b4496f98d2f9fc3b3" src="//local.adguard.org?ts=1565008694968&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Popup%20Blocker&amp;name=Web%20of%20Trust&amp;name=Adguard%20Extra&amp;type=user-script"></script>

	<link href="//d4kcggv2s2ep2.cloudfront.net/tal/tal-au/assets/css/jquery-ui.css" rel="stylesheet" type="text/css">
	<link href="//d4kcggv2s2ep2.cloudfront.net/tal/tal-au/assets/css/swiper.css" rel="stylesheet" type="text/css">
	<link href="//d4kcggv2s2ep2.cloudfront.net/tal/tal-au/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="//d4kcggv2s2ep2.cloudfront.net/tal/tal-au/assets/css/nice-select.css" rel="stylesheet" type="text/css">
	<link href="//d4kcggv2s2ep2.cloudfront.net/tal/tal-au/assets/css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="//d4kcggv2s2ep2.cloudfront.net/tal/new/css/cropper-custom-styles.css">
      

	<!-- Google Tag Manager-->
    <script>
      (function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
              'gtm.start':
                  new Date().getTime(), event: 'gtm.js'
          });
          var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src =
              'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-PC8S2B7');
    </script>
    <!-- End Google Tag Manager-->
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3091398-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-3091398-2');
	</script>
	
<style>
    :root {
        --primary-color-1: {{#if businessUnitStyle.colorPalette.primary }} {{ businessUnitStyle.colorPalette.primary }} {{else}} #ffffff {{/if}};
        --secondary-color-1: {{#if businessUnitStyle.colorPalette.accents.color1 }} {{ businessUnitStyle.colorPalette.accents.color1 }} {{else}} #0C7CB0 {{/if}};
        --secondary-color-2: {{#if businessUnitStyle.colorPalette.accents.color2 }} {{ businessUnitStyle.colorPalette.accents.color2 }} {{else}} #08638E {{/if}};
        --logo-url: url({{ businessUnitStyle.logos.web }});
    }
	
	input[type=tex]::-ms-clear {  display: none; width : 0; height: 0; }
	input[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }
	input[type=email]::-ms-clear {  display: none; width : 0; height: 0; }
	input[type=email]::-ms-reveal {  display: none; width : 0; height: 0; }
	input[type=tel]::-ms-clear {  display: none; width : 0; height: 0; }
	input[type=tel]::-ms-reveal {  display: none; width : 0; height: 0; }

</style>

</head>

<body>


  <div class="modal-outer products-info-popup">
  	<div class="modal-body">
  	  <a class="close-prduct-popup" id="close-popup"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 413.348 413.348" height="27.149606704711914" width="27"><rect id="backgroundrect" width="100%" height="100%" x="0" y="0" fill="none" stroke="none" class="" style=""/><g class="currentLayer" style=""><title>Layer 1</title><path d="m26.733822559652126,1.6215106998338273 l-1.6215206202145036,-1.6215206202145036 l-12.139099921060534,12.139099921060534 l-12.139099921060534,-12.139099921060534 l-1.6215206202145036,1.6215206202145036 l12.139099921060534,12.139099921060534 l-12.139099921060534,12.139099921060534 l1.6215206202145036,1.6215206202145036 l12.139099921060534,-12.139099921060534 l12.139099921060534,12.139099921060534 l1.6215206202145036,-1.6215206202145036 l-12.139099921060534,-12.139099921060534 z" id="svg_1" class="selected" fill-opacity="1" fill="#0c7cb0"/></g></svg></a>
  	<div class="products-info" edit-container="products-info"><div class="products-box"><h3>OUR SERVICES</h3><h1>Product 8</h1>
  	<p>Ensure your investment are woking as hard as iy to achienve your financial goals. Lorem ipsum sit amet dolor adispiscing dolor amet. Ipsum Dolor sit amet adipscing dlolor lorem ipsum. Lorem ipsum sit amet dolor adispiscing dolor amet. Ipsum Dolor sit amet adipscing dlolor lorem ipsum. Lorem ipsum sit amet dolor adispiscing dolor amet. Ipsum Dolor sit amet adipscing dlolor lorem ipsum. Lorem ipsum sit amet dolor adispiscing dolor amet. Ipsum Dolor sit amet adipscing dlolor lorem ipsum. Lorem ipsum sit amet dolor adispiscing dolor amet. Ipsum Dolor sit amet adipscing dlolor lorem ipsum. Lorem ipsum sit amet dolor adispiscing dolor amet. Ipsum Dolor sit amet adipscing dlolor lorem ipsum. Lorem ipsum sit amet dolor adispiscing dolor amet. Ipsum Dolor sit amet adipscing dlolor lorem ipsum. Lorem ipsum sit amet dolor adispiscing dolor amet. Ipsum Dolor sit amet adipscing dlolor lorem ipsum.</p>
  	</div></div>
  	<div class="products-info-row">
  	  <div class="products-info-box" edit-container="products-info-box-1"><h4>Diversifaction plans</h4><p>Invest in a range of quality assets across shares, property, fixed and cash, both locally and internationally.</p></div>
  	  <div class="products-info-box" edit-container="products-info-box-2"><h4>Risk management</h4><p>Ensure your porfolio is invested according to your desired level of volatility and risk</p> </div>
  	  <div class="products-info-box" edit-container="products-info-box-3"><h4>Tax effective strategies</h4><p>Optimise your investment return through tax-effective strategies</p></div>
  	  <div class="products-info-box" edit-container="products-info-box-4"><h4>Regular reviews</h4><p>Benefit from a regular review to consider Australian and international economic trends.</p></div>
  	</div>
  	<div class="download-document-wrap" edit-container="download-document-wrap"><a class="download-document-pdf" target="_blank" href="//d4kcggv2s2ep2.cloudfront.net/tal/tal-au/assets/pdf/financial-services-guide.pdf"> document.pdf</a></div>
  </div>
  </div>



 <!-- jQuery -->
<script src="//d4kcggv2s2ep2.cloudfront.net/tal/tal-au/assets/js/jquery.min.js" type="text/javascript"></script>
<script src="//d4kcggv2s2ep2.cloudfront.net/tal/tal-au/assets/js/jquery-ui.js" type="text/javascript"></script>
<script src="//d4kcggv2s2ep2.cloudfront.net/tal/tal-au/assets/js/swiper.min.js" type="text/javascript"></script> 
<script src="//d4kcggv2s2ep2.cloudfront.net/tal/tal-au/assets/js/jquery.nice-select.min.js" type="text/javascript"></script>
<script src="//d4kcggv2s2ep2.cloudfront.net/tal/tal-au/assets/js/css-vars-ponyfill.min.js" type="text/javascript"></script> 
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<script src="//d4kcggv2s2ep2.cloudfront.net/tal/tal-au/assets/js/custom.js" type="text/javascript"></script>
<script src="//d4kcggv2s2ep2.cloudfront.net/tal/tal-au/assets/js/rating.js" type="text/javascript"></script>
<script src="//d4kcggv2s2ep2.cloudfront.net/tal/tal-au/assets/js/get-rating.js" type="text/javascript"></script>


<script>

  if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent)){
    //-Fix for ie11 css variables
    //-This fix must be below jQuery <script>
    //-We load style file, find-replace all css variables with handlebars data
    //-Then we create <style>, add this updated css and append it to head
    jQuery.get("//d4kcggv2s2ep2.cloudfront.net/tal/tal-au/assets/css/ie-style.css", function(response) {
        var primarycolor1 = "{{#if businessUnitStyle.colorPalette.primary }}{{businessUnitStyle.colorPalette.primary }}{{else}}#ffffff{{/if}}"
        var secondarycolor1 = "{{#if businessUnitStyle.colorPalette.accents.color1 }}{{ businessUnitStyle.colorPalette.accents.color1 }}{{else}}#0C7CB0{{/if}}"
        var secondarycolor2 = "{{#if businessUnitStyle.colorPalette.accents.color2 }}{{ businessUnitStyle.colorPalette.accents.color2 }}{{else}}#08638E{{/if}}"
        var secondarycolor3 = "{{#if businessUnitStyle.colorPalette.accents.color3 }}{{ businessUnitStyle.colorPalette.accents.color3 }}{{else}}#17bfbe{{/if}}"
        var secondarycolor4 = "{{#if businessUnitStyle.colorPalette.accents.color4 }}{{ businessUnitStyle.colorPalette.accents.color4 }}{{else}}#ffffff{{/if}}"
        var logourl = "url({{businessUnitStyle.logos.web}})"

        var css = response;

        css = css.replace(/var\(\-\-primary\-color\-1\)/gm, primarycolor1).replace(/var\(\-\-secondary\-color\-1\)/gm, secondarycolor1).replace(/var\(\-\-secondary\-color\-2\)/gm, secondarycolor2).replace(/var\(\-\-secondary\-color\-3\)/gm, secondarycolor3).replace(/var\(\-\-secondary\-color\-4\)/gm, secondarycolor4).replace(/var\(\-\-logo\-url\)/gm, logourl);

        var head = document.head || document.getElementsByTagName('head')[0];
        var style = document.createElement('style');
        head.appendChild(style);
        style.type = 'text/css';
        style.appendChild(document.createTextNode(css));
        console.log('style was appended in ie11 only')
    });
}


  siteFooter();
	jQuery(window).on("load resize", function(){
		siteFooter();
	});	
	function siteFooter() {
		var siteContent = $('.clearfix-page');
		var siteContentHeight = siteContent.height();
		var siteFooter = $('#footer');
		var siteFooterHeight = siteFooter.height();
		//console.log('Footer Height = ' + siteFooterHeight + 'px');
		siteContent.css({
			"padding-top" : siteFooterHeight + 0
		});
	};
</script>



</body>
</html>