<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Thank you for your Lifestyle Base Purchase...</title>
  
  
  
  
  
</head>

<body>
  
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
    <style type="text/css">
        * {
            font-family: 'Lato', Arial, sans-serif !important;
            -webkit-text-size-adjust: none;
        }
    </style>
    <style type="text/css">
        *[class="font-weight-700"] {
            font-weight: 700 !important;
        }
    </style>
    <style type="text/css">
        .ecxfix_hotmail * {
            line-height: 100%;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Arial, sans-serif;
        }
        
        table {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        .appleBody a {
            color: #333 !important;
            text-decoration: none;
        }
        
        .appleFooter a {
            color: #333 !important;
            text-decoration: none;
        }
        
        @media only screen and (max-width: 480px) {
            body {
                margin: 0 !important;
            }
            body .container {
                width: 100% !important;
            }
            body,
            table {
                width: 100% !important;
                text-align: center;
                margin: 0 auto !important;
                padding: 0;
                border: none;
            }
            div {
                box-sizing: border-box;
            }
            .l-align {
                text-align: left !important;
            }
            .r-align {
                text-align: right !important;
            }
            .DesktopOnly {
                display: none !important;
            }
            .MobileOnly {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                max-height: none !important;
                font-size: inherit !important;
                margin: 0 auto !important;
            }
            body img {
                max-width: 100% !important;
                height: auto !important;
                margin: 0 auto;
            }
            body .nopadr {
                padding-right: 0 !important;
            }
            body .nopadl {
                padding-left: 0 !important;
            }
            body #text-placeholder {
                padding: 5px !important;
                margin: 0 !important;
            }
            .full-width-cell {
                width: 100% !important;
                text-align: center !important;
            }
            .full-width-cell td {
                text-align: center;
            }
            .nobor {
                border: none !important;
            }
            .nopad {
                padding: 0 !important;
            }
            .nopadl {
                padding-left: 0 !important;
            }
            .padtop {
                padding-top: 20px !important;
            }
            .mobile-padding {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .vertical-padding {
                padding-top: 25px !important;
            }
            .center {
                text-align: center !important;
            }
            .autoheight {
                height: auto !important;
            }
            .mobile-card {
                -webkit-box-shadow: 0px 7px 13px 0px rgba(0, 0, 0, 0.35);
                -moz-box-shadow: 0px 7px 13px 0px rgba(0, 0, 0, 0.35);
                box-shadow: 0px 7px 13px 0px rgba(0, 0, 0, 0.35);
            }
            .mobile-text {
                font-size: 13px !important;
            }
            .spacer {
                width: 100% !important;
                height: auto !important;
                max-height: none !important;
                font-size: 14px !important;
                margin: 0 auto !important;
            }
        }
        
        @media only screen and (max-width: 640px) {
            .spacer {
                display: none !important;
                width: 0 !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
        border-collapse: collapse;
        border-spacing: 0; 
        mso-line-height-rule: exactly; 
        mso-margin-bottom-alt: 0; 
        mso-margin-top-alt: 0; 
        mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    *{font-weight: 400 !important;}
    </style>
    <![endif]-->
</head>

<body bgcolor="#fafafc" style="background-color: #fafafc; color: #333333; margin: 0px; padding:0px; -webkit-text-size-adjust:none;" text="#333333" align="center">
    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="650">
        <tr>
            <td align="left" style="font-family: Arial, sans-serif, 'Lato'; color:#52534e; font-size:14px; line-height: 28px; text-align:left;"><a href="3" style="color:#52534e;">web version</a> </td>
        </tr>
        <tr>
            <td align="center" valign="middle" width="100%">
                <!--Header Starts-->
                <!--Logo Starts-->
                <table cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif, 'Lato';" width="650">
                    <tr>
                        <td align="center" width="100%" bgcolor="#ffffff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="100%">
                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="logo_head" width="100%">
                                            <tr>
                                                <td align="center" valign="middle" width="100%" height="95">
                                                    <a href="http://www.sleepcountry.ca/?___store=sleepcountry_en"> <img alt="Sleep Country" src="http://image.sleepcountrycanada.com/lib/fe9515707367017873/m/2/SleepCountrylogo.png" style="border:0; max-width: 180px; display: block; font-family: Arial, sans-serif, 'Lato'; color: #e11d36;" width="180" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Logo Ends-->
                <!--Header ends-->
                <!--Main Content Starts-->
                <!--Hero-->
                <table cellpadding="0" cellspacing="0" class="DesktopOnly" style="font-family: Arial, sans-serif, 'Lato';" width="650">
                    <tr>
                        <td width="100%">
                            <table cellpadding="0" cellspacing="0" border="0" height="189" width="650" style="width: 650px; height: 189px;">
                                <tr>
                                    <td background="http://image.sleepcountrycanada.com/lib/fe9515707367017873/m/2/top-bg.png" bgcolor="#E01E34" width="650" height="189" valign="top">
                                        <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:189px;">
    <v:fill type="tile" src="http://image.sleepcountrycanada.com/lib/fe9515707367017873/m/2/top-bg.png" color="#E01E34" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                                        <div>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
                                                <tr>
                                                    <td align="center" valign="middle" width="100%" style="font-family: Arial, sans-serif, 'Lato'; color: #fff; font-size: 18px; line-height: 1; padding-top: 48px;"> Hi Smiles Davis </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="100%" style="font-family: Arial, sans-serif, 'Lato'; color: #fff; font-size: 40px; line-height: 1; padding-top: 43px;"> Our gift to you. </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" height="293" width="650" style="width: 650px; height: 293px;">
                                <tr>
                                    <td background="http://image.sleepcountrycanada.com/lib/fe9515707367017873/m/2/bottom-bg.png" bgcolor="#E01E34" width="650" height="293" valign="top">
                                        <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:293px;">
    <v:fill type="tile" src="http://image.sleepcountrycanada.com/lib/fe9515707367017873/m/2/bottom-bg.png" color="#E01E34" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                                        <div>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
                                                <tr>
                                                    <td align="center" valign="middle" style="padding-top: 42px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="364" height="208">
                                                            <tr>
                                                                <td align="left" valign="top" style="padding-top: 70px; padding-left: 30px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="330" height="100">
                                                                        <tr>
                                                                            <td class="font-weight-700" align="left" valign="middle" width="100%" style="font-family: Arial, sans-serif, 'Lato'; color: #333; font-size: 48px; line-height: 1; padding-top: 0px;"> $230 </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="middle" width="100%" style="font-family: Arial, sans-serif, 'Lato'; color: #333; font-size: 16px; font-weight: 700; line-height: 1.3; padding-top: 22px;"> Off anything in-store
                                                                                <br>Now through DECEMBER 31, 2017* </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if !mso]><!-- -->
                <div class="MobileOnly" style="display:none; width:0px; height:0px; overflow:hidden; max-height: 0px; font-size: 0;mso-hide:all;">
                    <div style="display: block; width:100%; min-height: 200px; background-image:url('http://image.sleepcountrycanada.com/lib/fe9515707367017873/m/2/mobile-bg.png'); background-size: cover; background-position: top; position: relative;">
                        <div style="width:100%; display: block; padding-left: 10px; padding-right: 10px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="middle" width="100%" style="font-family: Arial, sans-serif, 'Lato'; color: #fff; font-size: 18px; line-height: 1; padding-top: 48px;"> Hi John</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" width="100%" style="font-family: Arial, sans-serif, 'Lato'; color: #fff; font-size: 40px; line-height: 1; padding-top: 43px;"> Our gift to you. </td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
                                <tr>
                                    <td align="center" valign="middle" style="padding-top: 42px;">
                                        <div class="mobile-card" style="position: relative; background-color: #f5f5f5; background: #f5f5f5; display: block;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5f5f5">
                                                <tr>
                                                    <td style="padding: 15px;" bgcolor="#f5f5f5">
                                                        <div style="position: absolute; right: 0; top: 0; padding: 0; padding-top: 15px; padding-right: 18px;"> <img alt="Maple Leaf" src="http://image.sleepcountrycanada.com/lib/fe9515707367017873/m/2/maple.png" style="border:0; max-width: 61px; display: block; font-family: Arial, sans-serif, 'Lato'; color: #e11d36; float: right;" width="61" /> </div>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="364" height="208">
                                                            <tr>
                                                                <td align="left" valign="top" style="padding-top: 70px; padding-left: 35px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="275" height="100">
                                                                        <tr>
                                                                            <td align="left" valign="middle" width="100%" style="font-family: Arial, sans-serif, 'Lato'; color: #333; font-size: 48px; font-weight: 700; line-height: 1; padding-top: 0px;"> $230 </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="middle" width="100%" style="font-family: Arial, sans-serif, 'Lato'; color: #333; font-size: 16px; font-weight: 700; line-height: 1.3; padding-top: 22px;"> Off anything in-store
                                                                                <br>Now through DECEMBER 31, 2017* </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <!--<![endif]-->
                <!--Hero Ends-->
                <!--Coupon-->
                <table cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif, 'Lato';" width="650" bgcolor="#e01e34">
                    <tr>
                        <td align="center" style="padding-top: 50px; padding-left: 10px; padding-right: 10px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="364">
                                <tr>
                                    <td align="center" valign="bottom" style="padding-bottom: 20px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" valign="bottom" style="font-family: Arial, sans-serif, 'Lato'; color: #fff; font-size: 18px; line-height: 1;">Gift Card Code </td>
                                                <td align="right" valign="bottom" style="font-family: Arial, sans-serif, 'Lato'; color: #fff; font-size: 11px; line-height: 1;">*Redeem in Store </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="bottom" style="padding-bottom: 60px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="middle" height="50" bgcolor="#f5f5f5" style="font-family: Arial, sans-serif, 'Lato'; color: #333; font-size: 18px; font-weight: 700; line-height: 1;">SMLSDVS6506000050650</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="bottom" style="padding-bottom: 20px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="middle" style="font-family: Arial, sans-serif, 'Lato'; color: #fff; font-size: 18px; line-height: 1;">Happy Shopping!</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="bottom" style="padding-bottom: 60px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="middle" style="font-family: Arial, sans-serif, 'Lato'; color: #fff; font-size: 18px; line-height: 1;">
                                                    <a href="https://www.sleepcountry.ca/?___store=sleepcountry_en"> <img alt="Shopping Bag" src="http://image.sleepcountrycanada.com/lib/fe9515707367017873/m/2/shoppingbag.png" style="border:0; max-width: 68px; display: block; font-family: Arial, sans-serif, 'Lato'; color: #e11d36;" width="68" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Social-->
                <table cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif, 'Lato';" width="650" align="center">
                    <tr>
                        <td width="100%" style="padding-top: 24px;" align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="100%">
                                <tr>
                                    <td style="padding-top: 40px; padding-bottom: 55px;" width="100%" bgcolor="#ffffff" align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-links" style="max-width: 240px !important;" width="240">
                                            <tr>
                                                <td align="center" width="20%">
                                                    <a href="https://www.facebook.com/SleepCountryCanada?sk=wall"> <img alt="Facebook" src="http://image.sleepcountrycanada.com/lib/fe9515707367017873/m/2/facebook.png" style="display:block;" /></a>
                                                </td>
                                                <td align="center" width="20%">
                                                    <a href="https://twitter.com/SleepCountryCan"> <img alt="Twitter" src="http://image.sleepcountrycanada.com/lib/fe9515707367017873/m/2/twitter.png" style="display:block;" /></a>
                                                </td>
                                                <td align="center" width="20%">
                                                    <a href="https://www.youtube.com/user/SleepCountryCan"> <img alt="Youtube" src="http://image.sleepcountrycanada.com/lib/fe9515707367017873/m/2/youtube-play.png" style="display:block;" /></a>
                                                </td>
                                                <td align="center" width="20%">
                                                    <a href="https://www.pinterest.com/sleepcountry/"> <img alt="Pinterest" src="http://image.sleepcountrycanada.com/lib/fe9515707367017873/m/2/pinterest-p.png" style="display:block;" /></a>
                                                </td>
                                                <td align="center" width="20%">
                                                    <a href="https://www.instagram.com/sleepcountrycan/"> <img alt="Instagram" src="http://image.sleepcountrycanada.com/lib/fe9515707367017873/m/2/instagram.png" style="display:block;" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Social ends-->
                <!--Footer links-->
                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;" width="650" align="center">
                    <tr>
                        <td width="100%" align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="100%" align="center">
                                <tr>
                                    <td class="mobile-padding" style="padding-top: 0px; padding-left: 15px; padding-bottom: 40px; padding-right: 15px;" width="100%" align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-links" style="max-width: 470px !important;" width="470">
                                            <tr>
                                                <td align="center" valign="middle"> <a href="https://www.sleepcountry.ca/contacts/?___store=sleepcountry_en" style="font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1; color: #4b5464; text-decoration: underline;" class="mobile-text">Contact Us</a> </td>
                                                <td align="center" valign="middle"> <a href="https://www.sleepcountry.ca/find-a-store/?___store=sleepcountry_en" style="font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1; color: #4b5464; text-decoration: underline;" class="mobile-text">Find a Store  </a> </td>
                                                <td align="center" valign="middle"> <a href="https://www.sleepcountry.ca/shipping-delivery/?___store=sleepcountry_en" style="font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1; color: #4b5464; text-decoration: underline;" class="mobile-text">Shipping Policy </a> </td>
                                                <td align="center" valign="middle"> <a href="https://www.sleepcountry.ca/about-us/privacy-policy/?___store=sleepcountry_en" style="font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1; color: #4b5464; text-decoration: underline;" class="mobile-text">Privacy Policy </a> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Footer links-->
                <!--Legal-->
                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;" width="650">
                    <tr>
                        <td width="100%" align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="470">
                                <tr>
                                    <td align="center" style="padding-top: 0px; padding-left: 15px; padding-bottom: 25px; padding-right: 15px;" width="100%">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 454px !important;" width="454">
                                            <tr>
                                                <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif !important; font-size: 10px !important; line-height: 1; color: #7c7c72;"> *Get 15% back in a Sleep Country gift card based on the before tax, original purchase price once delivered of any Lifestyle Base purchased between June 19-August 8, 2017. Gift card will be emailed within 2-3 weeks upon delivery and full payment. $809 based on purchasing 2 Twin XL Tempur Ergo Premier Lifestyle Bases. Gift card can only be redeemed in-store. Gift Card expires December 31, 2017.
                                                    <br>
                                                    <br> If you wish to be removed from our mailing list, you can <a style="color: #7C7C72; text-decoration: underline;" href="#">UNSUBSCRIBE</a>. Please note that it may take up to 10 business days to stop receiving Sleep Country email updates. </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 0px; padding-left: 15px; padding-bottom: 68px; padding-right: 15px;" width="100%">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 454px !important;" width="454">
                                            <tr>
                                                <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif !important; font-size: 10px !important; line-height: 1; color: #7c7c72;"> Sleep Country Canada Inc, 140 Wendell Avenue Unit 1, North York, ON M9N3R2 </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Legal-->
            </td>
        </tr>
        <tr class="spacer" style="border:none;">
            <td style="border:none;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none;" width="650">
                    <tr style="border:none;">
                        <td border="0" cellpadding="0" cellspacing="0" height="1" style="line-height: 1px; min-width: 650px;"> <img height="1" src="https://placehold.it/650x1/ffffff" style="display: block; max-height: 1px; min-height: 1px; min-width: 640px; width: 650px;" width="650" /> </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>

</html>
  
  
</body>
</html>
