<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
      <style type="text/css">
         body[data-outlook-cycle] .editable-text {
         word-wrap: break-word;      /* IE 5.5-7 */
         white-space:pre-line;    /* Modern browsers */
         cursor: auto;
         outline: none;
         font-family: Arial, sans-serif; line-height: 25px;font-style: normal;text-transform: none;letter-spacing: normal; color:#000000; font-size: 16px; font-weight: normal; 
         }
         .editable-text-text {
         word-wrap: break-word;      /* IE 5.5-7 */
         white-space:normal !important;    /* Modern browsers */
         cursor: auto;
         outline: none;
         border:0px !important;
         padding: 5px;
         font-family: Arial, sans-serif; line-height: 25px;font-style: normal;text-transform: none;letter-spacing: normal; color:#000000; font-size: 16px; font-weight: normal; 
         }
         .editable-text {
         word-wrap: break-word;      /* IE 5.5-7 */
         white-space: pre-line;      /* Modern browsers */
         cursor: auto;
         outline: none; margin: 0px;
         font-family: Arial, sans-serif; line-height: 25px;font-style: normal;text-transform: none;letter-spacing: normal; color:#000000; font-size: 16px; font-weight: normal; 
         }
         .editable-text:focus {
         outline: none;
         cursor: auto;
         }
         strong {
         font-style: normal;
         font-weight: 600;
         }
         table {
         padding: 0;
         border: 0;
         border-collapse: collapse;
         border-spacing: 0;
         }
         td {
         padding: 0;
         margin: 0;
         }
         .block-icon-social {
         margin: 0 auto;
         }
         body[data-outlook-cycle] .outlook-hack{ display: none !important; }
         body[data-outlook-cycle] .outlook-hack1{ display: block !important; width:100% !important; max-width: 320px !important; }
         @media screen and (max-width: 600px) {
         .banner {
         width: 100% !important;
         height: auto !important;
         }
         }
         @media screen and (max-width:500px) {
         .title-main {
         font-size: 22px !important;
         }
         .footer>tbody>tr>td {
         display: block;
         }
         .footer>tbody>tr>td+td {
         padding-top: 20px;
         }
         .footer>tbody>tr>td>table {
         margin-bottom: 20px !important;
         }
         .block-icon-social {
         margin: 0;
         }
         .div1{width: 5% !important;}
         .div2{width: 5% !important;}
         .editable-text-text {width:90% !important; max-width: 250px;}
         .outlook-hack{ display: none !important; }
         .outlook-hack1{ display: block !important; width:100% !important; max-width: 320px !important;}
         }
         .fr-view table td, .fr-view table th {border: 0px solid #DDD !important;}

         .container{
            overflow:hidden;
            max-height:340px;
            }
            .frame{
            box-sizing: border-box;
            }
      </style>
      <style type="text/css" id="css-outlook-com">
         [owa] .editable-text {
         white-space: pre-line;
         word-break: normal;
         border:3px solid black !important;
         }
      </style>
      <!-- -->
      <!--[if (mso) | (IE)]>
      <style type="text/css">
         /* Your Outlook-specific CSS goes here. */
         .editable-text {
         white-space: pre;
         }
         .banner-wrapper, .banner {
         max-width: 600px;
         width: 600px;
         }
      </style>
      <![endif]-->
   </head>
   <body style="background-color:#ffffff;margin: 0 auto; text-align: center;">
      <div style="background-color:#f0f0f2; margin:0; padding:0; border-collapse:collapse!important; display: inline-block; width:100%!important;">
         <table align="center">
            <tbody>
               <tr>
                  <td> </td>
                  <td align="center" style="background-color:#ffffff;max-width:520px!important;padding:40px 40px 40px; " width="600px">
                     <table height="100%" style=" margin:0; padding:0 0px; border-collapse:collapse!important; height:100%!important; width:100%!important;max-width:600px!important; direction:ltr; margin: 0 auto;">
                        <tbody>
                           <tr>
                              <td style="margin:0; height:100%!important; width:100%!important;max-width:600px;" width="600">
                                 <table align="center" style=" border-collapse:collapse!important;width:100%!important;max-width:600px;" width="600">
                                    <tbody>
                                       <!-- first sec -->
                                       <tr>
                                          <td style="color:#000000; font-size:28px; font-weight:bold; border:0; outline:none; text-align:center; text-decoration:none; line-height: 0;padding:20px 0px; padding-bottom: 20px;">
                                             <table align="center" border="0" style="text-align: left;">
                                                <tbody>
                                                   <tr>
                                                      <td style="color:#ffffff; font-size:28px; font-weight:bold; border:0; outline:none; text-align:center; text-decoration:none; line-height: 0; padding:0px; padding-bottom: 0;">
                                                         <p class="title-main" style="font-family: Arial, sans-serif; line-height: 100%;font-style: normal;padding: 0;letter-spacing: normal; color:#000; font-weight: bold; margin: 0 auto; text-align: center;">
                                                            <span>Top winners</span>
                                                         </p>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       
                                       <tr>
                                          <td style="border:0px;  word-wrap: break-word;  border:0; outline:none; text-align:center; text-decoration:none; padding: 0 30px; padding-top: 20px; padding-bottom: 0px; font-family: Arial, sans-serif; line-height: 25px;font-style: normal;text-transform: none;letter-spacing: normal; color:#000000; font-size: 18px; font-weight: normal; margin: 0; mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                                             <pre class="editable-text" style="white-space: pre-wrap; word-wrap: break-word; Arial, sans-serif; line-height: 1.6;font-style: normal;text-transform: none;letter-spacing: normal;font-size: 18px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</pre>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0 30px; padding-top: 24px; padding-bottom: 40px;">
                                             <table style="width: 100%; max-width: 576px;" width="576">
                                                <tbody>
                                                   <tr style="text-align: center;">
                                                      <td class="outlook-hack" style=" width: 25%;"> </td>
                                                      <td class="outlook-hack1" style="border-radius:30px; text-align: center; padding:10px 0px; margin: 0 auto; border:solid 0px #fff; width: 50%;max-width:240px;">
                                                         <a class="button" href="https://example.com/" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight:bold; color:#0071e3; text-decoration: underline; width: 100%; padding-top:5px; padding-bottom: 5px; display: inline-block; cursor: pointer;  white-space: normal;" track-this>Click here to visit</a>
                                                      </td>
                                                      <td class="outlook-hack" style=" width: 25%;"> </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                        <td style="margin: 0px; padding:0px;padding-bottom:20px;">
                                           <table style="width: 100%; border-collapse: collapse;">
                                              <tbody>
                                                 <tr>
                                                    <td style="color:#ffffff; font-size:0; font-weight:bold; border:0; outline:none; text-align:center; text-decoration:none; line-height: 0; padding-top: 18px;"> <a href="#f1">  <img src="https://dummyimage.com/100x100/999/ffffff" alt="logo" height="70" style="border:0; max-height:70px; max-width:600px; outline:none; text-align:center; display:inline-block;"></a> </td>
                                                    <td style="color:#ffffff; font-size:0; font-weight:bold; border:0; outline:none; text-align:center; text-decoration:none; line-height: 0; padding-top: 18px;"> <a href="#f2">  <img src="https://dummyimage.com/100x100/999/ffffff" alt="logo" height="70" style="border:0; max-height:70px; max-width:600px; outline:none; text-align:center; display:inline-block;"></a> </td>
                                                    <td style="color:#ffffff; font-size:0; font-weight:bold; border:0; outline:none; text-align:center; text-decoration:none; line-height: 0; padding-top: 18px;"> <a href="#f3"> <img src="https://dummyimage.com/100x100/999/ffffff" alt="logo" height="70" style="border:0; max-height:70px; max-width:600px; outline:none; text-align:center; display:inline-block;"></a> </td>
                                                    <td style="color:#ffffff; font-size:0; font-weight:bold; border:0; outline:none; text-align:center; text-decoration:none; line-height: 0; padding-top: 18px;"> <a href="#f4"> <img src="https://dummyimage.com/100x100/999/ffffff" alt="logo" height="70" style="border:0; max-height:70px; max-width:600px; outline:none; text-align:center; display:inline-block;"></a> </td>
                                                    <td style="color:#ffffff; font-size:0; font-weight:bold; border:0; outline:none; text-align:center; text-decoration:none; line-height: 0; padding-top: 18px;"> <a href="#f5"> <img src="https://dummyimage.com/100x100/999/ffffff" alt="logo" height="70" style="border:0; max-height:70px; max-width:600px; outline:none; text-align:center; display:inline-block;"></a> </td>
                                                 </tr>
                                              </tbody>
                                           </table>
                                        </td>
                                     </tr>
                                       <!-- sec end -->
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <td> </td>
               </tr>
               <tr>
                  <td> </td>
                  <td align="center" style="background-color:#ffffff;max-width:520px!important;padding:0px 40px 40px;" width="600px">

                    <div class="container">
                        <a name="f1"></a>
                     <table height="100%" class="frame frame1" style="background-color:#ffffff; margin:0; padding:0 0px; border-collapse:collapse!important; height:100%!important; width:100%!important;max-width:600px!important; direction:ltr; margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td style="color:#000000; font-size:28px; font-weight:bold; border:0; outline:none; text-align:center; text-decoration:none; line-height: 0;padding:0px 0px; padding-bottom: 40px;">
                                    <table align="center" border="0" style="text-align: left;">
                                        <tbody>
                                            <tr>
                                                <td class="banner-wrapper" style="line-height: 0; outline:none; text-align:center; padding-bottom: 40px;"><img marked-as-thumbnail="true" width="600" height="auto" class="banner editable-text" src="https://demo-4.thinksys.com/emailer/images/play-game.png" alt="cover" style="width:100%; border:0; outline:none; text-align:center; display:inline-block; "></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                     </table>
                     <a name="f2"></a>
                     <table height="100%" class="frame frame1" style="background-color:#ffffff; margin:0; padding:0 0px; border-collapse:collapse!important; height:100%!important; width:100%!important;max-width:600px!important; direction:ltr; margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td style="color:#000000; font-size:28px; font-weight:bold; border:0; outline:none; text-align:center; text-decoration:none; line-height: 0;padding:0px 0px; padding-bottom: 40px;">
                                    <table align="center" border="0" style="text-align: left;">
                                        <tbody>
                                            <tr>
                                                <td class="banner-wrapper" style="line-height: 0; outline:none; text-align:center; padding-bottom: 40px;"><img marked-as-thumbnail="true" width="600" height="auto" class="banner editable-text" src="https://demo-4.thinksys.com/emailer/images/game-img.png" alt="cover" style="width:100%; border:0; outline:none; text-align:center; display:inline-block; "></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                     </table>
                     
                     <a name="f3"></a>
                     <table height="100%" class="frame frame1" style="background-color:#ffffff; margin:0; padding:0 0px; border-collapse:collapse!important; height:100%!important; width:100%!important;max-width:600px!important; direction:ltr; margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td style="color:#000000; font-size:28px; font-weight:bold; border:0; outline:none; text-align:center; text-decoration:none; line-height: 0;padding:0px 0px; padding-bottom: 40px;">
                                    <table align="center" border="0" style="text-align: left;">
                                        <tbody>
                                            <tr>
                                                <td class="banner-wrapper" style="line-height: 0; outline:none; text-align:center; padding-bottom: 40px;position: relative;">
                                                    <img marked-as-thumbnail="true" width="600" height="auto" class="banner editable-text" src="https://demo-4.thinksys.com/emailer/images/london-bridge.jpg" alt="cover" style="width:100%; border:0; outline:none; text-align:center; display:inline-block; ">
                                                    <h1 style="font-size: 200px; position: absolute; z-index: 993; border: 5px solid black; padding: 0 30px; mix-blend-mode: overlay;">
                                                        David Aji
                                                    </h1>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                     </table>

                    </div>

                  </td>
                  <td> </td>
               </tr>
               <tr>
                  <td> </td>
                  <td align="center" style="background-color:#f5f5f7;max-width:520px!important;padding:40px 40px 10px;" width="600px">
                     <table height="100%" style="background-color:#f5f5f7; margin:0; padding:0 0px; border-collapse:collapse!important; height:100%!important; width:100%!important;max-width:600px!important; direction:ltr; margin: 0 auto;">
                        <tbody>
                           <tr>
                              <td style="color:#000000; font-size:28px; font-weight:bold; border:0; outline:none; text-align:center; text-decoration:none; line-height: 0;padding:0px 0px; padding-bottom: 0px;">
                                 <table align="center" border="0" style="text-align: left;">
                                    <tbody>
                                       <tr>
                                          <td align="center" valign="top" width="100%">
                                             <a href="#" style="font-family: Arial, sans-serif; line-height: 100%;font-style: normal; font-size:14px;line-height:18px;color:#555555;" target="_blank">Play Online</a>
                                             <span style="font-family: Arial, sans-serif; line-height: 100%;font-style: normal; font-size:14px;line-height:18px;color:#d6d6d6;margin-left:7px;margin-right:7px;display:inline;">|</span>
                                             <a href style="font-family: Arial, sans-serif; line-height: 100%;font-style: normal; font-size:14px;line-height:18px;color:#555555;" target="_blank">Top  Winners</a>
                                             <span style="font-family: Arial, sans-serif; line-height: 100%;font-style: normal; font-size:14px;line-height:18px;color:#d6d6d6;margin-left:7px;margin-right:7px;display:inline;">|</span>
                                             <span style="font-family: Arial, sans-serif; line-height: 100%;font-style: normal; font-size:14px;line-height:18px;color:#555555;">0000&#xA0;000&#xA0;0000</span>
                                             <span style="font-family: Arial, sans-serif; line-height: 100%;font-style: normal; font-size:14px;line-height:18px;color:#d6d6d6;margin-left:7px;margin-right:7px;display:inline;">|</span>
                                             <a href style="font-family: Arial, sans-serif; line-height: 100%;font-style: normal; font-size:14px;line-height:18px;color:#555555;" target="_blank">Get the App</a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding-top: 40px;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">
                                                <tbody>
                                                   <tr>
                                                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d6d6d6;width:520px;text-align:center;" valign="top" width="520">&#xA0;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="color:#000000; font-family:Arial, sans-serif;font-size:13px; line-height:16px; padding-top: 20px; padding-bottom: 0px; text-align:center;">
                                             <p style="margin:0; font-size:11px;">View this e-mail in your <a href="#">browser</a></p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="color:#000000; font-family:Arial, sans-serif;font-size:13px; line-height:16px; padding-bottom: 20px; text-align:center; padding-top: 20px;">
                                             <p style="margin:0; font-size:11px;">If you do not wish to be on our mailing list, <a href="#">click here</a> to unsubscribe</p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <td> </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>