<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Helvetica Neue', Helvetica; margin: 0; padding: 0">
   <head>
      <meta name="viewport" content="width=device-width" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title> Thinksys </title>
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
      <style type="text/css">
         img {
         max-width: 100%;
         }
         body {
         -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; padding:0px;
         }
         .webversion a{
         text-decoration:none;
         }
         @media screen and (max-width:480px){
         .body-wrap{
         padding:0px !important;
         }
         .container{
         padding:0px 0px !important;
         }
         .content{
         max-width:100%!important;
         }
         }
      </style>
      <style>
         body{  
         -webkit-text-size-adjust:100%; 
         }
         @media screen and (max-device-width:810px){
         /* no need space for scrollbars in mobile */
         .hero-container{
         width:400px!important;
         }
         }
      </style>
      <style>
         @media screen and (-webkit-min-device-pixel-ratio:0),
         (-ms-high-contrast: none), (-ms-high-contrast: active){
         .view-online{
         display:none;
         }
         .showlater,.showlater2{
         opacity:0;
         animation: showlater 0.8s 5.5s forwards;
         }
         .showlater2{
         animation-delay: 5.8s;
         }
         body,.body-wrap{
         animation: blue2white 6.2s 0s forwards;
         }
         .intro span{
         position:relative;
         opacity:0;
         animation: word 0.5s forwards;
         }
         span.w1{
         animation-delay:1s;
         }
         span.w2{
         animation-delay:1.6s;
         }
         span.w3{
         animation-delay:2.2s;
         }
         span.w4{
         animation-delay:2.8s;
         }  
         }
         @keyframes showlater{
         from{opacity:0;}
         to{opacity:1;}
         }
         @keyframes blue2white{
         0%,60%{
         background-color:#0288d1;
         }
         100%{
         background-color:#ffffff;
         }
         }
         @keyframes word{
         from{
         opacity:0;
         }
         to{
         opacity:1;
         }
         }
      </style>
   </head>
   <body bgcolor="#ffffff" style="margin: 0; padding: 0;">
      <div style="position:relative;">
         <div class="preheader" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
         </div>
         <div class="outer">
            <!-- body -->
            <table width="100%" class="body-wrap" bgcolor="#ffffff" style="margin: 0;padding-top:5px;">
               <tr>
                  <td style="font-size:0;"></td>
                  <td width="600" class="container" style=" font-family: 'Helvetica Neue', Helvetica; margin: 0 auto; max-width: 600px !important; padding: 20px">
                     <!-- content -->
                     <div class="content" style="display: block; font-family: 'Helvetica Neue', Helvetica; margin: 0 auto; max-width: 550px; padding: 0">
                        <table style="font-family: 'Helvetica Neue', Helvetica; margin: 0; padding: 0; width: 100%">
                           <tr>
                              <td style="font-family: 'Helvetica Neue', Helvetica; margin: 0; padding: 0">
                                 <table class="showlater" cellpadding=0 cellspacing=0 width="100%">
                                    <tr>
                                       <td width=190 valign="middle" height="30" style="font-family: 'Helvetica Neue', Helvetica; font-size: 14px; font-weight: normal;  margin: 0 0 10px; padding: 0;"><a href="https://www.thinksys.com/"><img src="https://www.thinksys.com/wp-content/uploads/2018/02/Logo-Color.png" width=150 border=0 style="display:block;" alt="logo"></a></td>
                                       <td width=60 valign="middle" height="30" style="font-family: 'Helvetica Neue', Helvetica; font-size: 15px; font-weight: normal;  margin: 0 0 10px; padding: 0;" ><a href="https://www.thinksys.com/" style="color:#555555;text-decoration:none;font-weight:400;">Blog</a></td>
                                       <td width=100 valign="middle" height="30" style="font-family: 'Helvetica Neue', Helvetica; font-size: 15px; font-weight: normal;  margin: 0 0 10px; padding: 0;"><a href="https://www.thinksys.com/" style="color:#555555;text-decoration:none;font-weight:400;">Resources</a></td>
                                       <td align=right>
                                       </td>
                                    </tr>
                                 </table>
                                 <BR>
                                 <table class="intro" width="100%" cellpadding=0 cellspacing=0>
                                    <tr>
                                       <td height="170" valign="middle" style="font-family:Helvetica;font-size:35px;color:#ffffff;font-weight:bold;background-color:#0288d1;" align="center">
                                          <span class="w1">Email</span> 
                                          <span class="w2">is</span> 
                                          <span class="w3">so</span> 
                                          <span class="w4">cool</span>
                                       </td>
                                    </tr>
                                 </table>
                                 <div class="view-online" style="font:normal 16px Arial,sans-serif;color:#555555;">
                                    <center><BR>View animated version here</center>
                                 </div>
                                 <!-- inner content -->
                                 <table id="rr" style="font-family: 'Helvetica Neue', Helvetica; margin: 0; padding: 0; width: 100%">
                                    <tr>
                                       <td id="r1" style="font-family: 'Helvetica Neue', Helvetica; margin: 0; ">
                                          <!--             <hr width="75%" style="border: 0;height: 1px; background: #aaaaaa;">
                                             -->      
                                          <div class="showlater2" style="padding:5px 20px;margin:10px 0px">
                                             <h2 style="color: #000; font-family: 'Helvetica Neue', Helvetica; font-size: 30px; font-weight: 200; line-height: 1.1; margin: 0; padding: 0">Full Page Animations in Email</h2>
                                             <BR>
                                             <h2 style="color: #000; font-family: 'Helvetica Neue', Helvetica; font-size: 24px; font-weight: 200; line-height: 1.1; margin: 0; padding: 0">What are the supported clients?</h2>
                                             <BR>
                                             <p style="font-family: 'Helvetica Neue', Helvetica; font-size: 14px; font-weight: normal; margin: 0; padding: 0">The animation is displayed on:
                                             <ul style="font-family: 'Helvetica Neue', Helvetica; font-size: 14px; font-weight: normal; ">
                                                <li>iOS Mail (iPhone/iPad)</li>
                                                <li>Apple Mail</li>
                                                <li>Samsung Mail</li>
                                             </ul>
                                             </p>
                                             <p style="font-family: 'Helvetica Neue', Helvetica; font-size: 14px; font-weight: normal; margin: 0 0 10px; padding: 0">
                                                Non-supported clients will display the hero without animation.
                                             </p>
                                             <BR>
                                             <center>
                                                <table class="mobi-btn" style="font-family: 'Helvetica Neue', Helvetica; margin: 0; padding: 0; width: 500">
                                                   <tr>
                                                      <td class="padding" style="font-family: 'Helvetica Neue', Helvetica; margin: 0; padding: 10px 0">
                                                         <p style="font-family: 'Helvetica Neue', Helvetica; font-size: 14px; font-weight: normal; margin: 0 0 10px; padding: 0"><a href="https://www.thinksys.com/" class="btn-primary" target=_new style="background: #348eda; border-color: #348eda; border-radius: 25px; border-style: solid; border-width: 10px 20px; color: #FFF; cursor: pointer; display: inline-block; font-family: 'Helvetica Neue', Helvetica; font-weight: bold; line-height: 2; margin: 0 10px 0 0; padding: 0; text-align: center; text-decoration: none">Learn more</a></p>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </center>
                                          </div>
                                       </td>
                                    </tr>
                                    <!-- row -->
                                    <!-- row -->
                                    <tr>
                                       <td id="r3" style="font-family: 'Helvetica Neue', Helvetica; margin: 0; padding: 8px;">
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- /inner content -->
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!-- /content -->
                  </td>
                  <td style="font-size:0;"></td>
               </tr>
            </table>
            <!-- /body -->
            <!-- footer -->
            <table class="footer-wrap " style="clear: both !important; font-family: 'Helvetica Neue', Helvetica; margin: 0; padding: 0; width: 100%">
               <tr>
                  <td style="font-family: 'Helvetica Neue', Helvetica; margin: 0; padding: 0"></td>
                  <td class="container" style="clear: both !important; display: block !important; font-family: 'Helvetica Neue', Helvetica; margin: 0 auto; max-width: 600px !important; padding: 0">
                     <!-- content -->
                     <!-- /content -->
                  </td>
                  <td></td>
               </tr>
            </table>
            <!-- /footer -->
         </div>
         <!-- outer -->
      </div>
   </body>
</html>