
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Pret</title>
	<meta name="language" content="en" />
	<meta name="format-detection" content="telephone=no" />
	<style type="text/css">
	
	span.preheader { display: none !important; }
	html,
	body {
		margin: 0;
		padding: 0;
	}
	a {
		outline: none;
        text-decoration: none;
        color: #5b5b5b;
	}
	img {
		border: 0;
		display: block;
		font-family: Arial, Sans-Serif, Times, serif;
		color: #9f1b32;
	}
	td {
		font-family: Arial, Sans-Serif, Times, Serif;
		color: #5b5b5b;
	}
	.webversion {
		padding: 11px 0;
		font-size: 10px;
		font-family: Arial, Sans-Serif;
	}
	webversion,
	unsubscribe,
	.webversion a,
	.footertext a {
		color: #00a8eb;
		text-decoration: underline;
	}
	unsubscribe {
		color: #00a8eb;
	}
	.divider {
	    padding: 20px 0 20px 0;
    }
	.nav {
	    padding: 11px 0 0 0;
    }
	.nav a {
        font: bold 12px/13px Arial, Sans-Serif;
	}
	.bannerspacer {
		padding: 15px 0 0;
	}
	.footer {
        padding: 0 0 50px 0;
    }
	.footer .links {
	    padding: 39px 0 25px 0;
    }
    .footer .links .border-left {
	    border-left: 1px solid #00a8eb;
    }
	.footer .social-media-all {
	    padding: 12px 10px 0 10px;
    }
	.footer .links a {
	    font: bold 11px Arial, Sans-Serif;
	    color: #00a8eb;
    }
    .footer .small-print {
        padding: 0 40px 15px 40px;
		font: 10px/16px Arial, Sans-Serif, Times, serif;
		color: #5b5b5b;
	}
    .footer .small-print a {
		color: #00a8eb;
	}
	.mobile, input, .enhanced {
		display: none;
		overflow: hidden;
		line-height: 0px;
		font-size: 0px;
		width: 0px;
		height: 0px;
		margin: 0;
		padding: 0;
	}
	input {
		display: none !important; 
		mso-hide: all !important;
	}
	.label img {
		display: none;
		width: 0px;
		height: 0px;		
	}
	.widelink {
		width: 110px;
	}
	.banner {
	    background: #cde9fc;
	}
	.cta {
	    background: #cde9fc;
	    padding: 0 23px 23px;
	}
	
	@media only screen and (max-width: 480px) {
		td {
			font-size: 15px !important;
		}
		[class~="hide"] {
			display: none !important;
			max-height: 0px !important;
			overflow: hidden !important;
		}
		[class~="mobile"] {
			display: block !important;
			overflow: visible !important;
			line-height: normal !important;
			font-size: 16px !important;
			width: auto !important;
			height: auto !important;
		}
		[class~="scaled"] {
			height: auto !important;
			width: 100% !important;
		}
		[class~="header"] {
			padding: 12px 0 !important;
		}
		[class~="header"] img {
			width: 113px !important;
			width: 24.301075268817% !important;
			height: auto !important;
		}
		[class~="webversion"] {
		}
		[class~="container"] {
			width: 100% !important;
		}
		[class~="tablefloat"] {
			width: 100% !important;
		}
        [class~="divider"] {
			padding: 15px 0 12px !important;
		}
        [class~="main-content"] {
		}
        [class~="nav"] {
            padding-top: 0 !important;
	    }
        [class~="nav"] a {
            font-size: 11px !important;
            font-weight: normal !important;
	    }
	    [class~="nav"] a img {
            width: 65px !important;
            height: 24px !important;
	    }
        [class~="monkey"] {
            width: 170px !important;
            height: 168px !important;
		}
        [class~="panel-stack-top"] {
	        padding: 0 0 20px 0 !important; 
        }
        [class~="footer"] [class~="pad"] {
			padding: 0 13px !important;
		}
	    [class~="social-media-all"] {
	        padding-top: 20px !important;
        }
        [class~="social-media-all"] img {
			width: 28px !important;
            height: 28px !important;
		}
        [class~="footer"] [class~="small-print"] {
            padding: 0 30px !important;
            padding: 0 6.451612903226% !important;
			font-size: 10px !important;
		}
		[class~="footerMob"] {
            display: block !important;
		}
		[class~="linksMob"] {
			padding: 35px 0 0 !important;
			padding: 7.52688172043% 0 0 !important;
		}
		[class~="linksMob"] a {
			display: block !important;
            font-size: 15px !important;
            font-weight: bold !important;
			padding: 17px 0 !important;
			padding: 3.655913978495% 0 !important;
			color: #00a8eb !important;
		}
		[class~="shadow"] {
			background: url(https://i1.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/shadow_0.gif) top center no-repeat !important;
		}
		[class~="stack"] {
			width: 10% !important;
		}
		[class~="links"] {
			padding: 26px 0 0 !important;
			padding: 5.591397849462% 0 0 !important;
		}
		[class~="cta"] {
			padding: 0 24px;
			padding: 0 5.161290322581% 5.161290322581%;
		}
	}
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
				.enhanced {
			display: block !important;
			overflow: visible !important;
			line-height: normal !important;
			font-size: inherit !important;
			width: auto !important;
			height: auto !important;
		}
		.preloader-0 {
	background: url(https://i2.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/drink-0_1.jpg);
}
.preloader-1 {
	background: url(https://i3.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/drink-1_2.jpg);
}
.preloader-2 {
	background: url(https://i4.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/drink-2_3.jpg);
}
.preloader-3 {
	background: url(https://i5.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/drink-3_4.jpg);
}
.preloader-4 {
	background: url(https://i6.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/drink-4_5.jpg);
}
.preloader-5 {
	background: url(https://i7.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/drink-5_6.jpg);
}
	    .banner {
		    height: 0;
		    padding: 0 0 117.833333333333%;
		    position: relative;
	    }
	    .banner .fallback {
		    display: none !important;
	    }
		.gif {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 87.977369165488%;
			background-image: url(https://i8.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/still_7.jpg);
			background-size: 100% 100%;
		}
		.gif .drink-link,
		.label .drink-link {
			display: none;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
		.gif .drink-link a,
		.label .drink-link a {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
		label {
			position: absolute;
			cursor: pointer;
			-webkit-transition: background 0.25s;
			transition: background 0.25s;
		}
		label.drink-0 {
			top: 616px;
			top: 87.128712871287%;
			left: 208px;
			left: 34.666666666667%;
			width: 184px;
			width: 30.666666666667%;
			height: 29px;
			height: 4.101838755304%;
			background: #00a8eb url(https://i9.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/label-berry_8.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		label.drink-0:hover {
			background-color: #d4d4d4;
		}
		label.drink-1 {
			top: 654px;
			top: 92.503536067893%;
			left: 401px;
			left: 66.833333333333%;
			width: 184px;
			width: 30.666666666667%;
			height: 29px;
			height: 4.101838755304%;
			background: #00a8eb url(https://i10.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/label-chocolate_9.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		label.drink-1:hover {
			background-color: #d4d4d4;
		}
		label.drink-2 {
			top: 654px;
			top: 92.503536067893%;
			left: 208px;
			left: 34.666666666667%;
			width: 184px;
			width: 30.666666666667%;
			height: 29px;
			height: 4.101838755304%;
			background: #00a8eb url(https://i1.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/label-classic_10.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		label.drink-2:hover {
			background-color: #d4d4d4;
		}
		label.drink-3 {
			top: 616px;
			top: 87.128712871287%;
			left: 401px;
			left: 66.833333333333%;
			width: 184px;
			width: 30.666666666667%;
			height: 29px;
			height: 4.101838755304%;
			background: #00a8eb url(https://i2.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/label-coconut_11.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		label.drink-3:hover {
			background-color: #d4d4d4;
		}
		label.drink-4 {
			top: 616px;
			top: 87.128712871287%;
			left: 15px;
			left: 2.5%;
			width: 184px;
			width: 30.666666666667%;
			height: 29px;
			height: 4.101838755304%;
			background: #00a8eb url(https://i3.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/label-passion_12.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		label.drink-4:hover {
			background-color: #d4d4d4;
		}
		label.drink-5 {
			top: 654px;
			top: 92.503536067893%;
			left: 15px;
			left: 2.5%;
			width: 184px;
			width: 30.666666666667%;
			height: 29px;
			height: 4.101838755304%;
			background: #00a8eb url(https://i4.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/label-strawberry_13.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		label.drink-5:hover {
			background-color: #d4d4d4;
		}
		@-webkit-keyframes drink-0 {
	0% {
		background-position-y: 0%;
	}
	100% {
		background-position-y: 100%;
	}
}
@keyframes drink-0 {
	0% {
		background-position-y: 0%;
	}
	100% {
		background-position-y: 100%;
	}
}
input#drink-0:checked ~ .gif {
	background-image: url(https://i2.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/drink-0_1.jpg);
	background-size: 100% 900%;
	-webkit-animation: drink-0 2s steps(8) 1 forwards;
	animation: drink-0 2s steps(8) 1 forwards;
}
input#drink-0:checked ~ .gif .drink-link,
input#drink-0:checked ~ .label .drink-link {
	display: none;
}
input#drink-0:checked ~ .gif .drink-link-0,
input#drink-0:checked ~ .label .drink-link-0 {
	display: block;
}
input#drink-0:checked ~ .drink-0 {
	background-color: #d4d4d4;
}
@-webkit-keyframes drink-1 {
	0% {
		background-position-y: 0%;
	}
	100% {
		background-position-y: 100%;
	}
}
@keyframes drink-1 {
	0% {
		background-position-y: 0%;
	}
	100% {
		background-position-y: 100%;
	}
}
input#drink-1:checked ~ .gif {
	background-image: url(https://i3.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/drink-1_2.jpg);
	background-size: 100% 900%;
	-webkit-animation: drink-1 2s steps(8) 1 forwards;
	animation: drink-1 2s steps(8) 1 forwards;
}
input#drink-1:checked ~ .gif .drink-link,
input#drink-1:checked ~ .label .drink-link {
	display: none;
}
input#drink-1:checked ~ .gif .drink-link-1,
input#drink-1:checked ~ .label .drink-link-1 {
	display: block;
}
input#drink-1:checked ~ .drink-1 {
	background-color: #d4d4d4;
}
@-webkit-keyframes drink-2 {
	0% {
		background-position-y: 0%;
	}
	100% {
		background-position-y: 100%;
	}
}
@keyframes drink-2 {
	0% {
		background-position-y: 0%;
	}
	100% {
		background-position-y: 100%;
	}
}
input#drink-2:checked ~ .gif {
	background-image: url(https://i4.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/drink-2_3.jpg);
	background-size: 100% 900%;
	-webkit-animation: drink-2 2s steps(8) 1 forwards;
	animation: drink-2 2s steps(8) 1 forwards;
}
input#drink-2:checked ~ .gif .drink-link,
input#drink-2:checked ~ .label .drink-link {
	display: none;
}
input#drink-2:checked ~ .gif .drink-link-2,
input#drink-2:checked ~ .label .drink-link-2 {
	display: block;
}
input#drink-2:checked ~ .drink-2 {
	background-color: #d4d4d4;
}
@-webkit-keyframes drink-3 {
	0% {
		background-position-y: 0%;
	}
	100% {
		background-position-y: 100%;
	}
}
@keyframes drink-3 {
	0% {
		background-position-y: 0%;
	}
	100% {
		background-position-y: 100%;
	}
}
input#drink-3:checked ~ .gif {
	background-image: url(https://i5.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/drink-3_4.jpg);
	background-size: 100% 900%;
	-webkit-animation: drink-3 2s steps(8) 1 forwards;
	animation: drink-3 2s steps(8) 1 forwards;
}
input#drink-3:checked ~ .gif .drink-link,
input#drink-3:checked ~ .label .drink-link {
	display: none;
}
input#drink-3:checked ~ .gif .drink-link-3,
input#drink-3:checked ~ .label .drink-link-3 {
	display: block;
}
input#drink-3:checked ~ .drink-3 {
	background-color: #d4d4d4;
}
@-webkit-keyframes drink-4 {
	0% {
		background-position-y: 0%;
	}
	100% {
		background-position-y: 100%;
	}
}
@keyframes drink-4 {
	0% {
		background-position-y: 0%;
	}
	100% {
		background-position-y: 100%;
	}
}
input#drink-4:checked ~ .gif {
	background-image: url(https://i6.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/drink-4_5.jpg);
	background-size: 100% 900%;
	-webkit-animation: drink-4 2s steps(8) 1 forwards;
	animation: drink-4 2s steps(8) 1 forwards;
}
input#drink-4:checked ~ .gif .drink-link,
input#drink-4:checked ~ .label .drink-link {
	display: none;
}
input#drink-4:checked ~ .gif .drink-link-4,
input#drink-4:checked ~ .label .drink-link-4 {
	display: block;
}
input#drink-4:checked ~ .drink-4 {
	background-color: #d4d4d4;
}
@-webkit-keyframes drink-5 {
	0% {
		background-position-y: 0%;
	}
	100% {
		background-position-y: 100%;
	}
}
@keyframes drink-5 {
	0% {
		background-position-y: 0%;
	}
	100% {
		background-position-y: 100%;
	}
}
input#drink-5:checked ~ .gif {
	background-image: url(https://i7.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/drink-5_6.jpg);
	background-size: 100% 900%;
	-webkit-animation: drink-5 2s steps(8) 1 forwards;
	animation: drink-5 2s steps(8) 1 forwards;
}
input#drink-5:checked ~ .gif .drink-link,
input#drink-5:checked ~ .label .drink-link {
	display: none;
}
input#drink-5:checked ~ .gif .drink-link-5,
input#drink-5:checked ~ .label .drink-link-5 {
	display: block;
}
input#drink-5:checked ~ .drink-5 {
	background-color: #d4d4d4;
}
		.label {
			position: absolute;
			width: 198px;
			width: 186px;
			width: 31%;
			height: 144px;
			height: 135px;
			height: 19.094766619519%;
			left: 223px;
			left: 209px;
			left: 34.833333333333%;
			top: 334px;	
			top: 313px;	
			top: 44.271570014144%;
		}
		.label img {
			display: block !important;
			width: 100% !important;
			height: auto !important;
		}
		.title {
			background: url(https://i5.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/ice-cold_14.png) 0 0 no-repeat;
			background-size: 100% 100%;
			position: absolute;
			width: 333px;
			width: 55.5%;
			height: 59px;
			height: 8.345120226308%;
			left: 138px;
			left: 23%;
			top: 29px;	
			top: 4.101838755304%;
		}
		.emptycup {
			background: url(https://i6.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/empty-cup_15.png) 0 0 no-repeat;
			background-size: 100% 100%;
			position: absolute;
			width: 295px;
			width: 49.166666666667%;
			height: 42px;
			height: 5.940594059406%;
			left: 149px;
			left: 24.833333333333%;
			top: 555px;	
			top: 78.500707213579%;
		}
		.cta {
		    padding: 0 23px 23px;
		}
		.button {
			background-color: #fff;
			-webkit-transition: background 0.25s;
			transition: background 0.25s;
		}
		.button:hover {
			background-color: #d4d4d4;
		}
		.button img {
			display: none !important;
		}
		.summerdrinks {
			display: block;
			width: 183px;
			height: 34px;
			background-image: url(https://i7.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/btn-summer-drinks_16.png);
			background-position: 0 0;
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	}
	@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 480px) {
	    .banner {
		    padding: 0 0 149.375%;
	    }
	    .bannerspacer {
		    padding: 0;
	    }
		.gif {
			height: 69.31659693166%;
		}
		.label {
			width: 146px;
			width: 31.397849462366%;
			height: 107px;
			height: 15.417867435159%;
			left: 161px;
			left: 34.623655913978%;
			top: 242px;
			top: 34.870317002882%;
	
		}
		.title {
			width: 287px;
			width: 61.720430107527%;
			height: 51px;
			height: 7.348703170029%;
			left: 90px;
			left: 19.354838709677%;
			top: 20px;
			top: 2.881844380403%;
		}
		.emptycup {
			width: 299px;
			width: 64.301075268817%;
			height: 45px;
			height: 6.484149855908%;
			left: 86px;
			left: 18.494623655914%;
			top: 420px;
			top: 60.518731988473%;
		}
		label.drink-0 {
			top: 481px;
			top: 69.308357348703%;
			left: 237px;
			left: 50.967741935484%;
			width: 205px;
			width: 44.086021505376%;
			height: 58px;
			height: 8.35734870317%;
			background: #00a8eb url(https://i8.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/label-berry-mb_17.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		label.drink-1 {
			top: 611px;
			top: 88.040345821326%;
			left: 237px;
			left: 50.967741935484%;
			width: 205px;
			width: 44.086021505376%;
			height: 58px;
			height: 8.35734870317%;
			background: #00a8eb url(https://i9.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/label-chocolate-mb_18.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		label.drink-2 {
			top: 611px;
			top: 88.040345821326%;
			left: 24px;
			left: 5.161290322581%;
			width: 205px;
			width: 44.086021505376%;
			height: 58px;
			height: 8.35734870317%;
			background: #00a8eb url(https://i10.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/label-classic-mb_19.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		label.drink-3 {
			top: 546px;
			top: 78.674351585014%;
			left: 24px;
			left: 5.161290322581%;
			width: 205px;
			width: 44.086021505376%;
			height: 58px;
			height: 8.35734870317%;
			background: #00a8eb url(https://i1.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/label-coconut-mb_20.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		label.drink-4 {
			top: 481px;
			top: 69.308357348703%;
			left: 24px;
			left: 5.161290322581%;
			width: 205px;
			width: 44.086021505376%;
			height: 58px;
			height: 8.35734870317%;
			background: #00a8eb url(https://i2.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/label-passion-mb_21.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		label.drink-5 {
			top: 546px;
			top: 78.674351585014%;
			left: 237px;
			left: 50.967741935484%;
			width: 205px;
			width: 44.086021505376%;
			height: 58px;
			height: 8.35734870317%;
			background: #00a8eb url(https://i3.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/label-strawberry-mb_22.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		.summerdrinks {
			width: 100%;
			height: 69px;
			height: 0;
			padding: 0 0 69px;
			padding: 0 0 16.467780429594%;
			background-image: url(https://i4.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/btn-summer-drinks-mb_23.png);
		}
	}
	</style>
<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Brrrr-ista blended smoothies and frappes &#8211; made to order"></meta>
</head>
<body style="-webkit-font-smoothing:antialiased;width:100% !important;background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;-webkit-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table cellpadding="0" cellspacing="0" width="100%" border="0">
	<tr>
		<td align="center" valign="top" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;" >
		    <table class="container" cellpadding="0" cellspacing="0" width="600" border="0">
			<tr>
				<td align="left" valign="top" class="main-content" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;" >
				    <table cellpadding="0" cellspacing="0" width="100%" border="0">
					<tr>
						<td align="left" valign="top" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;" >
						    <table cellpadding="0" cellspacing="0" width="100%" border="0">
							    <tr>
								    <td class="webversion" align="center" valign="top" style="color:#5b5b5b;padding-top:11px;padding-bottom:11px;padding-right:0;padding-left:0;font-size:10px;font-family:Arial, Sans-Serif;" >
								    <span class="preheader" style="display:none !important;" >We&rsquo;ve got far too much good stuff to fit in this little bit (thank goodness for email)<br />
</span>
								    Does this email look a little &lsquo;wonky?&rsquo; <a href="http://pretamanger.createsend1.com/t/r-e-akuhlkk-l-jj/" style="outline-style:none;color:#00a8eb;text-decoration:underline;" >View it in your browser</a>.</td>
							    </tr>
						    </table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;" >
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
	                        <tr>
		                        <td align="left" valign="top" class="header" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;" >
								<table cellpadding="0" cellspacing="0" width="100%" border="0">
									<tr>
										<td align="center" valign="top" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;" ><a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-r/" target="_blank" style="outline-style:none;text-decoration:none;color:#5b5b5b;" ><img src="https://i5.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/logo-pret_24.gif" width="84" height="84" alt="PRET A MANGER" style="border-width:0;display:block;font-family:Arial, Sans-Serif, Times, serif;color:#9f1b32;" /></a></td>
									</tr>
								</table>
		                        </td>
	                        </tr>
                        </table>
						</td>
					</tr>
					  <tr class="hide">
                        <td align="left" valign="top" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;" >
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
	                        <tr>
		                        <td align="left" valign="top" class="nav" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;padding-top:11px;padding-bottom:0;padding-right:0;padding-left:0;" >
	                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
	                                <tr>
	                                	 <td align="center" valign="top" class="stack" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;" >
	                                        <a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-y/" target="_blank" style="outline-style:none;text-decoration:none;color:#5b5b5b;font-style:normal;font-variant:normal;font-weight:bold;font-size:12px;font-family:Arial, Sans-Serif;line-height:13px;" ><img src="https://i6.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/nav-menu_25.gif" width="79" height="30" alt="SUMMER MENU" style="border-width:0;display:block;font-family:Arial, Sans-Serif, Times, serif;color:#9f1b32;" /><br />
SUMMER MENU</a>
	                                    </td>
	                                    <td align="center" valign="top" class="stack" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;" >
	                                        <a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-j/" target="_blank" style="outline-style:none;text-decoration:none;color:#5b5b5b;font-style:normal;font-variant:normal;font-weight:bold;font-size:12px;font-family:Arial, Sans-Serif;line-height:13px;" ><img src="https://i7.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/nav-knife_26.gif" width="79" height="30" alt="CHEF&rsquo;S SPECIALS" style="border-width:0;display:block;font-family:Arial, Sans-Serif, Times, serif;color:#9f1b32;" /><br />
CHEF&rsquo;S SPECIALS</a>
	                                    </td>
	                                    <td align="center" valign="top" class="stack" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;" >
	                                        <a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-t/" target="_blank" style="outline-style:none;text-decoration:none;color:#5b5b5b;font-style:normal;font-variant:normal;font-weight:bold;font-size:12px;font-family:Arial, Sans-Serif;line-height:13px;" ><img src="https://i8.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/nav-about_27.gif" width="79" height="30" alt="NEW AT PRET" style="border-width:0;display:block;font-family:Arial, Sans-Serif, Times, serif;color:#9f1b32;" /><br />
NEW AT PRET</a>
	                                    </td>
	                                    <td align="center" valign="top" class="stack" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;" >
	                                        <a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-i/" target="_blank" style="outline-style:none;text-decoration:none;color:#5b5b5b;font-style:normal;font-variant:normal;font-weight:bold;font-size:12px;font-family:Arial, Sans-Serif;line-height:13px;" ><img src="https://i9.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/nav-whisk_28.gif" width="79" height="30" alt="PRET RECIPES" style="border-width:0;display:block;font-family:Arial, Sans-Serif, Times, serif;color:#9f1b32;" /><br />
PRET RECIPES</a>
	                                    </td>
	                                </tr>
	                            </table>
		                        </td>
	                        </tr>
                        </table>
                        </td>
                    </tr>
					<tr>
						<td align="left" valign="top" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;" >
						<table cellpadding="0" cellspacing="0" width="100%" border="0">
							<tr>
								<td align="left" valign="top" class="bannerspacer" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;" >
								<table cellpadding="0" cellspacing="0" width="100%" border="0">
									<tr>
										<td align="center" valign="top" class="banner" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;background-color:#cde9fc;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
										<a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-d/" target="_blank" style="outline-style:none;text-decoration:none;color:#5b5b5b;" ><img src="https://i10.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/fallback_29.jpg" alt="ICE COLD - FRESHLY BLENDED * FRAPPES &amp; FRUIT SMOOTHIES *" title="ICE COLD - FRESHLY BLENDED * FRAPPES &amp; FRUIT SMOOTHIES *" width="600" height="846" class="fallback scaled" style="border-width:0;display:block;font-family:Arial, Sans-Serif, Times, serif;color:#9f1b32;" /></a>
										<table cellpadding="0" cellspacing="0" width="100%" border="0">
											<tr>
												<td align="left" valign="top" class="enhanced" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;display:none;overflow:hidden;line-height:0px;font-size:0px;width:0px;height:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<div class="preloader-0"></div>
<div class="preloader-1"></div>
<div class="preloader-2"></div>
<div class="preloader-3"></div>
<div class="preloader-4"></div>
<div class="preloader-5"></div>
												<input type="radio" id="drink-0" name="animation" style="overflow:hidden;line-height:0px;font-size:0px;width:0px;height:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:none !important;mso-hide:all !important;" />
<input type="radio" id="drink-1" name="animation" style="overflow:hidden;line-height:0px;font-size:0px;width:0px;height:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:none !important;mso-hide:all !important;" />
<input type="radio" id="drink-2" name="animation" style="overflow:hidden;line-height:0px;font-size:0px;width:0px;height:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:none !important;mso-hide:all !important;" />
<input type="radio" id="drink-3" name="animation" style="overflow:hidden;line-height:0px;font-size:0px;width:0px;height:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:none !important;mso-hide:all !important;" />
<input type="radio" id="drink-4" name="animation" style="overflow:hidden;line-height:0px;font-size:0px;width:0px;height:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:none !important;mso-hide:all !important;" />
<input type="radio" id="drink-5" name="animation" style="overflow:hidden;line-height:0px;font-size:0px;width:0px;height:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:none !important;mso-hide:all !important;" />
																				
												<div class="gif">
													<div class="drink-link drink-link-0">
<a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-h/" target="_blank" style="outline-style:none;text-decoration:none;color:#5b5b5b;" ></a>
</div>
<div class="drink-link drink-link-1">
<a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-k/" target="_blank" style="outline-style:none;text-decoration:none;color:#5b5b5b;" ></a>
</div>
<div class="drink-link drink-link-2">
<a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-u/" target="_blank" style="outline-style:none;text-decoration:none;color:#5b5b5b;" ></a>
</div>
<div class="drink-link drink-link-3">
<a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-o/" target="_blank" style="outline-style:none;text-decoration:none;color:#5b5b5b;" ></a>
</div>
<div class="drink-link drink-link-4">
<a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-b/" target="_blank" style="outline-style:none;text-decoration:none;color:#5b5b5b;" ></a>
</div>
<div class="drink-link drink-link-5">
<a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-n/" target="_blank" style="outline-style:none;text-decoration:none;color:#5b5b5b;" ></a>
</div>
										
												</div>
												<div class="label">
													<img src="https://www.balloondog.co.uk/emails/pret/37991/personalised-image-16614.png" alt="HELLO  ASK THE BRRR-ISTA" title="HELLO  ASK THE BRRR-ISTA" style="border-width:0;font-family:Arial, Sans-Serif, Times, serif;color:#9f1b32;display:none;width:0px;height:0px;" />
													<div class="drink-link drink-link-0">
<a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-p/" target="_blank" style="outline-style:none;text-decoration:none;color:#5b5b5b;" ></a>
</div>
<div class="drink-link drink-link-1">
<a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-x/" target="_blank" style="outline-style:none;text-decoration:none;color:#5b5b5b;" ></a>
</div>
<div class="drink-link drink-link-2">
<a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-m/" target="_blank" style="outline-style:none;text-decoration:none;color:#5b5b5b;" ></a>
</div>
<div class="drink-link drink-link-3">
<a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-c/" target="_blank" style="outline-style:none;text-decoration:none;color:#5b5b5b;" ></a>
</div>
<div class="drink-link drink-link-4">
<a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-q/" target="_blank" style="outline-style:none;text-decoration:none;color:#5b5b5b;" ></a>
</div>
<div class="drink-link drink-link-5">
<a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-a/" target="_blank" style="outline-style:none;text-decoration:none;color:#5b5b5b;" ></a>
</div>
										
												</div>
												<div class="title"></div>
												<div class="emptycup"></div>
												<label for="drink-4" class="drink-4"></label>
												<label for="drink-0" class="drink-0"></label>
												<label for="drink-3" class="drink-3"></label>
												<label for="drink-5" class="drink-5"></label>
												<label for="drink-2" class="drink-2"></label>
												<label for="drink-1" class="drink-1"></label>
												</td>
											</tr>
										</table>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="100%" border="0">
									<tr>
										<td align="center" valign="top" class="cta" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;background-color:#cde9fc;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:0;padding-bottom:23px;padding-right:23px;padding-left:23px;" >
										
<a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-f/" target="_blank" class="button summerdrinks" style="outline-style:none;text-decoration:none;color:#5b5b5b;" ><img src="https://i1.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/btn-summer-drink_30.gif" alt="OUR SUMMER DRINKS" title="OUR SUMMER DRINKS" class="hide" style="border-width:0;display:block;font-family:Arial, Sans-Serif, Times, serif;color:#9f1b32;" /><img src="https://i2.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/btn-summer-drink-mb_31.gif" alt="OUR SUMMER DRINKS" title="OUR SUMMER DRINKS" width="1" height="1" class="mobile scaled" style="border-width:0;font-family:Arial, Sans-Serif, Times, 
serif;color:#9f1b32;display:none;overflow:hidden;line-height:0px;font-size:0px;width:0px;height:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" /></a>	
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
    <tr>
        <td align="center" valign="top" class="footer" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;padding-top:0;padding-bottom:50px;padding-right:0;padding-left:0;" >
            <table class="container" cellpadding="0" cellspacing="0" width="600" border="0">
				<tr>
                    <td align="center" valign="top" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;" >
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tr>
                                <td align="center" valign="top" class="links hide" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;padding-top:39px;padding-bottom:25px;padding-right:0;padding-left:0;" >
                                    <table cellpadding="0" cellspacing="0" width="530" border="0">
                                        <tr>
                                            <td align="center" valign="top" class="hide widelink" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;width:110px;" ><a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-z/" target="_blank" style="outline-style:none;text-decoration:none;font-style:normal;font-variant:normal;font-weight:bold;font-size:11px;font-family:Arial, Sans-Serif;line-height:normal;color:#00a8eb;" >SUMMER MENU</a></td>
                                            <td align="center" valign="top" class="hide border-left widelink" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;width:110px;border-left-width:1px;border-left-style:solid;border-left-color:#00a8eb;" ><a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-v/" target="_blank" style="outline-style:none;text-decoration:none;font-style:normal;font-variant:normal;font-weight:bold;font-size:11px;font-family:Arial, Sans-Serif;line-height:normal;color:#00a8eb;" >CHEF&rsquo;S SPECIALS</a></td>
                                            <td align="center" valign="top" class="hide border-left widelink" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;width:110px;border-left-width:1px;border-left-style:solid;border-left-color:#00a8eb;" ><a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-e/" target="_blank" style="outline-style:none;text-decoration:none;font-style:normal;font-variant:normal;font-weight:bold;font-size:11px;font-family:Arial, Sans-Serif;line-height:normal;color:#00a8eb;" >NEW AT PRET</a></td>
                                            <td align="center" valign="top" class="hide border-left widelink" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;width:110px;border-left-width:1px;border-left-style:solid;border-left-color:#00a8eb;" ><a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-s/" target="_blank" style="outline-style:none;text-decoration:none;font-style:normal;font-variant:normal;font-weight:bold;font-size:11px;font-family:Arial, Sans-Serif;line-height:normal;color:#00a8eb;" >PRET RECIPES</a></td>
                                            <td align="center" valign="top" class="hide border-left widelink" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;width:110px;border-left-width:1px;border-left-style:solid;border-left-color:#00a8eb;" ><a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-g/" target="_blank" style="outline-style:none;text-decoration:none;font-style:normal;font-variant:normal;font-weight:bold;font-size:11px;font-family:Arial, Sans-Serif;line-height:normal;color:#00a8eb;" >CONTACT US</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" class="mobile" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;display:none;overflow:hidden;line-height:0px;font-size:0px;width:0px;height:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tr>
                                <td align="center" valign="top" class="linksMob mobile" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;display:none;overflow:hidden;line-height:0px;font-size:0px;width:0px;height:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tr>
                                            <td align="center" valign="top" width="100%" class="footerMob mobile" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;display:none;overflow:hidden;line-height:0px;font-size:0px;width:0px;height:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-w/" target="_blank" style="outline-style:none;text-decoration:none;color:#5b5b5b;" >SUMMER MENU</a></td>
                                        </tr>
                                       	<tr>
                                       		<td align="center" valign="top" width="100%" class="footerMob shadow mobile" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;display:none;overflow:hidden;line-height:0px;font-size:0px;width:0px;height:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-yd/" target="_blank" style="outline-style:none;text-decoration:none;color:#5b5b5b;" >CHEF&rsquo;S SPECIALS</a></td>
                                       	</tr>
                                        <tr>   
                                            <td align="center" valign="top" width="100%" class="footerMob shadow mobile" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;display:none;overflow:hidden;line-height:0px;font-size:0px;width:0px;height:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-yh/" target="_blank" style="outline-style:none;text-decoration:none;color:#5b5b5b;" >NEW AT PRET</a></td>
                                        </tr>
                                       	<tr>
                                            <td align="center" valign="top" width="100%" class="footerMob shadow mobile" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;display:none;overflow:hidden;line-height:0px;font-size:0px;width:0px;height:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-yk/" target="_blank" style="outline-style:none;text-decoration:none;color:#5b5b5b;" >PRET RECIPES</a></td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" width="100%" class="footerMob shadow mobile" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;display:none;overflow:hidden;line-height:0px;font-size:0px;width:0px;height:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-yu/" target="_blank" style="outline-style:none;text-decoration:none;color:#5b5b5b;" >CONTACT US</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" class="pad" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;" >
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tr>
                                <td align="center" valign="top" class="social-media-all" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;padding-top:12px;padding-bottom:0;padding-right:10px;padding-left:10px;" >
                                    <table cellpadding="0" cellspacing="0" width="135" border="0" class="tablefloat">
                                        <tr>
                                            <td align="right" valign="top" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;" ><a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-jl/" target="_blank" style="outline-style:none;text-decoration:none;color:#5b5b5b;" ><img src="https://i3.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/icon-facebook-footer_32.png" alt="Facebook" width="25" height="25" style="border-width:0;display:block;font-family:Arial, Sans-Serif, Times, serif;color:#9f1b32;" /></a></td>
                                            <td align="center" valign="top" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;" ><a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-jr/" target="_blank" style="outline-style:none;text-decoration:none;color:#5b5b5b;" ><img src="https://i4.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/icon-twitter-footer_33.png" alt="Twitter" width="25" height="25" style="border-width:0;display:block;font-family:Arial, Sans-Serif, Times, serif;color:#9f1b32;" /></a></td>
                                            <td align="left" valign="top" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;" ><a href="http://pretamanger.createsend1.com/t/r-l-akuhlkk-l-jy/" target="_blank" style="outline-style:none;text-decoration:none;color:#5b5b5b;" ><img src="https://i5.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/icon-instagram-footer_34.png" alt="Instagram" width="25" height="25" style="border-width:0;display:block;font-family:Arial, Sans-Serif, Times, serif;color:#9f1b32;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" class="divider" style="font-family:Arial, Sans-Serif, Times, Serif;color:#5b5b5b;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >
                        <img src="https://i6.createsend1.com/ei/r/DC/B6B/AC5/214215/csimport/divider-grey_35.gif" alt="" class="scaled" style="border-width:0;display:block;font-family:Arial, Sans-Serif, Times, serif;color:#9f1b32;" />
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" class="small-print" style="padding-top:0;padding-bottom:15px;padding-right:40px;padding-left:40px;font-style:normal;font-variant:normal;font-weight:normal;font-size:10px;font-family:Arial, Sans-Serif, Times, serif;line-height:16px;color:#5b5b5b;" >
                        You have been sent this email as a Pret A Manger subscriber. If you no longer wish to receive communications from us please <a href="http://pretamanger.createsend1.com/t/r-u-akuhlkk-l-jt/" style="outline-style:none;text-decoration:none;color:#00a8eb;" >unsubscribe here</a>. Pret A Manger (Europe) Ltd, Reg. Number 1854213 &bull; Pret A Manger (USA) Ltd, Reg. Number 3836164 &bull;  Pret A Manger (Hong Kong) Ltd, Reg. Number 4240964.
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" class="small-print" style="padding-top:0;padding-bottom:15px;padding-right:40px;padding-left:40px;font-style:normal;font-variant:normal;font-weight:normal;font-size:10px;font-family:Arial, Sans-Serif, Times, serif;line-height:16px;color:#5b5b5b;" >
                        The above three companies are registered in England and their registered office is at 1 Hudson's Place, London SW1V 1PZ
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
