<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Happy 4th of July!</title>
  
  
  
  
  
</head>

<body>
  
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title></title>

  <!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <![endif]-->
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


  <style type="text/css">

  /* RESET CLIENT STYLES */
  body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { -ms-interpolation-mode: bicubic; }

  /* RESET STYLES */
  img { border: 0; line-height: 100%; outline: none; text-decoration: none; }
  table { border-collapse: collapse !important; }
  body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

  /* iOS LINK FIX */
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  a { color: inherit !important; }
  
  .owa { display:block !important; }

  /* MEDIA QUERIES */
  @media screen and (max-width: 480px) {
    .mobile-hide {
      display:none!important;
    }
    .img-598 img {
      width: 100% !important;
      height: auto !important;
    }
    .table-full {
      width: 100% !important;
      text-align: center !important;
    }
    .table-social {
      padding: 15px 0 0 0;
    }
    .td-full {
      display:block !important;
      width: 100% !important;
      text-align: center !important;
    }
    .mobile-show {
      display:table!important;
    }
  }

  .mobile-show {
    display:none;
  }

  </style>

  </head>

  <body style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;" bgcolor="#ffffff">
    <!--   JF# AMPScript -->
    <span style="display: none;">
    
    </span>
    
    <!-- wrapper table start -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
          <!-- # header -->
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="598">
          <tr>
          <td align="center" valign="top" width="598">
          <![endif]-->

          <!--   JF# preheader -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="96%" style="max-width:598px;" class="mobile-hide">
            <tbody><tr>
              <td align="center" valign="top" style="font-size:10px; font-family: Helvetica, Arial, sans-serif; padding-top: 10px; padding-bottom: 10px; color: #777777; mso-line-height-rule:exactly; line-height: 13px;" bgcolor="#ffffff">
                <!-- ################## PREHEADER / start ############### -->
                 30% Off Select Clearance with Code JULY4TH
                <!-- ################## PREHEADER / end   ############### -->
                   <br />
                   <span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;"> - </span>To view this email as a web page, <a href="http://view.s6.exacttarget.com/?qs=5ac73d739a895f619bcc09b111f2ff5dd931d443614052b4cdc2e6255ca2ca1359a6fdd0b40d1b331544964f6d05e170fd67d79585d53203c14625a75083909bbecc85ad3b720076" style="color: #777777; text-decoration: underline;"><strong>click&nbsp;here</strong></a>.
              </td>
            </tr></tbody>
          </table>

          <!--   JF# logo -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:598px;">
            <tbody>
              <tr>
                <td style="mso-line-height-rule:exactly;line-height:40px;font-size:12px;" bgcolor="#ffffff">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff">
                  <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9aaeb3183d268f6a42c283543be32ec0c2e85738a2f2eaa2889c58dca117e06d06ffb2d04796bbef0c730da230ea848fcb" target="_blank"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_logo_rw.gif" alt="JOE FRESH" style="display:block; border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 32px; color: #fa4516; text-align: center; width: 310px; font-weight: bold;" width="310" border="0"></a>
                </td>
              </tr>
            <tr>
              <td style="mso-line-height-rule:exactly;line-height:20px;font-size:10px;" bgcolor="#ffffff" class="mobile-hide">&nbsp;</td>
            </tr>
            <tr>
              <td style="mso-line-height-rule:exactly;line-height:10px;font-size:10px;" bgcolor="#ffffff">&nbsp;</td>
            </tr>
          </tbody>
          </table>

          <!--   JF# nav -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:598px;" bgcolor="#ffffff" class="mobile-hide">
            <tbody>
              <tr>
                <td width="100%">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" width="120" style="width: 120px; padding: 10px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px;">&nbsp;
                        </td>
                        <td align="center" style="padding: 10px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px;">
                          <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9aaaf4c6152019db5183d0bd2a24b7b798f21e5262f8bfde30df741ef7198d1f02d6ed9a9d0f271ab216f76a1d514c18b3" style="text-decoration: none; color: #505050;"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_nav_new_en_rw.gif" alt="NEW" style="display:block; border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center; height: 17px;" height="17" border="0"></a>
                        </td>
                        <td align="center" style="padding: 10px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px;">
                          <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9aaaf4c6152019db5183d0bd2a24b7b798f21e5262f8bfde30df741ef7198d1f02d6ed9a9d0f271ab216f76a1d514c18b3" style="text-decoration: none; color: #505050"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_nav_women_en_rw.gif" alt="WOMEN" style="display:block; border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center; height: 17px;" height="17" border="0"></a>
                        </td>
                        <td align="center" style="padding: 10px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px;">
                          <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9a02665a1372f8f63ae1b4ede74a0a3be45bb8a500a32c1fddeba9c2d0e8ab87e2f46efcb29f2690fd6efd4318494edbe5" style="text-decoration: none; color: #505050;"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_nav_men_en_rw.gif" alt="MEN" style="display:block; border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center; height: 17px;" height="17" border="0"></a>
                        </td>
                        <td align="center" style="padding: 10px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px;">
                          <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9a15fd70448c1664261dbfc7e3547e79730717378d61fb6ecf3064b3f940b4b132a8d4b43c6270d9e0fdbf2ec2fb6d4cf4" style="text-decoration: none; color: #505050;"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_nav_girls_en_rw.gif" alt="GIRLS" style="display:block; border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center; height: 17px;" height="17" border="0"></a>
                        </td>
                        <td align="center" style="padding: 10px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px;">
                          <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9ac3403a377eead5bcaed3a08e3164d944d5a1cabf753d9f6627e0147bbf7011bcf89a6a729b126fc019f360387577c0dd" style="text-decoration: none; color: #505050;"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_nav_boys_en_rw.gif" alt="BOYS" style="display:block; border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center; height: 17px;" height="17" border="0"></a>
                        </td>
                        <td align="center" width="120" style="width: 120px; padding: 10px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px;">&nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" width="80" style="width: 80px; padding: 10px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px;">&nbsp;
                        </td>
                        <td align="center" style="padding: 10px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px;">
                          <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9a88d5a57d2a106123769d17dab9050f8a0db7fc03e56e14ff60cf2be7d8ff28b89db5ee0d8db543fa8cccd6f4628e68a4" style="text-decoration: none; color: #505050;"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_nav_tgirl_en_rw.gif" alt="TODDLER GIRL" style="display:block; border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center; height: 17px;" height="17" border="0"></a>
                        </td>
                        <td align="center" style="padding: 10px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px;">
                          <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9a408f6fe47c2b69367ab4fe9b88e32f662bf33e7e43876b6f17e4c6d7bd9508539c4f675c93f0278d22c17c67328fc557" style="text-decoration: none; color: #505050"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_nav_tboy_en_rw.gif" alt="TODDLER BOY" style="display:block; border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center; height: 17px;" height="17" border="0"></a>
                        </td>
                        <td align="center" style="padding: 10px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px;">
                          <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9a5fb9b9fed66ffd7c32b02d01bb8ab902e8574964697ad106a58ceddb54b606f5aa38f676bcbf6598370a9743d7b5065a" style="text-decoration: none; color: #505050;"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_nav_baby_en_rw.gif" alt="BABY" style="display:block; border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center; height: 17px;" height="17" border="0"></a>
                        </td>
                        <td align="center" style="padding: 10px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px;">
                          <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9a0393e0ba4f6338c6ddfb95a394e8849b2e19b13cd0210dc73e896f8be2fea6906668941105aa6d28346499568e192c2f" style="text-decoration: none; color: #505050;"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_nav_sale_en_rw.gif" alt="SALE" style="display:block; border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center; height: 17px;" height="17" border="0"></a>
                        </td>
                        <td align="center" width="80" style="width: 80px; padding: 10px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px;">&nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
            </tr>
            </tbody>
          </table>

          <!--   JF# free shipping -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 598px;">
            <tbody>
              <tr>
                <td style="mso-line-height-rule:exactly;line-height:15px;font-size:10px;" bgcolor="#ffffff">&nbsp;</td>
              </tr>
              <tr>
                <td style="mso-line-height-rule:exactly;line-height:10px;font-size:10px;" bgcolor="#ffffff" class="mobile-hide">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 598px; border-top: 1px solid #cdcdcd; border-bottom: 1px solid #cdcdcd;">
            <tbody>
              <tr>
                <td align="center" valign="top" class="td-full" bgcolor="#ffffff" style="padding: 18px 0 16px 0">
                  <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9ab0d3c3415828c99c884df720757c2536a8e4e2b20a38e64b09c7aef7538afea6fcc2632eecd97bba44430ea8784fa314" style="text-decoration: none; color: #505050;"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_freeshipping01_en_rw.gif" alt="FREE SHIPPING ON ORDERS OVER $50" style="border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center; height: 19px;" height="19" border="0"></a>
                </td>
              </tr>
            </tbody>
          </table>

          <!--   JF# body content -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 598px;">
            <tbody>
              <tr>
                <td style="mso-line-height-rule:exactly;line-height:10px;font-size:10px;" bgcolor="#ffffff">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff">

                  <!-- ##################################################### -->
                  <!-- ################# BODY CONTENT / start ############## -->
                  <!-- ##################################################### -->

<table id="Table_01" width="100%" style="max-width:598px" border="0" cellpadding="0" cellspacing="0">
<tr>
		<td>
			<a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9aad6e2030378482113f4daa4d41d923836d5383ff57f3f4fb2f85420da5a4ec7743eff513509f1b264a7f639ccf59e003" target="_blank">
				<img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/2017_P7/WK27/email/30offreminder/wk27_emailreminder_independance-sale_endstoday.gif" width="598" border="0" style="display: block; width: 100%; height: auto;" alt="Extra 30% Off Ends Today"></a></td>
	</tr>
</table>

                  <!-- ################# BODY CONTENT / end   ############## -->

                </td>
              </tr>
              <tr>
                <td style="mso-line-height-rule:exactly;line-height:10px;font-size:10px;" bgcolor="#ffffff" class="mobile-hide">&nbsp;</td>
              </tr>
            </tbody>
          </table>

          <!--   JF# mobile nav -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 598px;" class="mobile-show">
            <tbody>
              <tr>
                <td align="center" width="50%" style="padding: 25px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px; border-top:1px solid #cdcdcd; border-bottom:1px solid #cdcdcd; border-right:1px solid #cdcdcd;">
                  <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9aaaf4c6152019db5183d0bd2a24b7b798f21e5262f8bfde30df741ef7198d1f02d6ed9a9d0f271ab216f76a1d514c18b3" style="text-decoration: none; color: #505050"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_nav_women_en_rw.gif" alt="WOMEN" style="display:block; border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center;" height="17" border="0"></a>
                </td>
                <td align="center" width="50%" style="padding: 25px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px; border-top:1px solid #cdcdcd; border-bottom:1px solid #cdcdcd; border-left:1px solid #cdcdcd;">
                  <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9a02665a1372f8f63ae1b4ede74a0a3be45bb8a500a32c1fddeba9c2d0e8ab87e2f46efcb29f2690fd6efd4318494edbe5" style="text-decoration: none; color: #505050"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_nav_men_en_rw.gif" alt="MEN" style="display:block; border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center;" height="17" border="0"></a>
                </td>
              </tr>
              <tr>
                <td align="center" width="50%" style="padding: 25px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px; border-top:1px solid #cdcdcd; border-bottom:1px solid #cdcdcd; border-right:1px solid #cdcdcd;">
                  <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9a15fd70448c1664261dbfc7e3547e79730717378d61fb6ecf3064b3f940b4b132a8d4b43c6270d9e0fdbf2ec2fb6d4cf4" style="text-decoration: none; color: #505050"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_nav_girls_en_rw.gif" alt="GIRLS" style="display:block; border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center;" height="17" border="0"></a>
                </td>
                <td align="center" width="50%" style="padding: 25px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px; border-top:1px solid #cdcdcd; border-bottom:1px solid #cdcdcd; border-left:1px solid #cdcdcd;">
                  <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9ac3403a377eead5bcaed3a08e3164d944d5a1cabf753d9f6627e0147bbf7011bcf89a6a729b126fc019f360387577c0dd" style="text-decoration: none; color: #505050"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_nav_boys_en_rw.gif" alt="BOYS" style="display:block; border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center;" height="17" border="0"></a>
                </td>
              </tr>
              <tr>
                <td align="center" width="50%" style="padding: 25px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px; border-top:1px solid #cdcdcd; border-bottom:1px solid #cdcdcd; border-right:1px solid #cdcdcd;">
                  <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9a88d5a57d2a106123769d17dab9050f8a0db7fc03e56e14ff60cf2be7d8ff28b89db5ee0d8db543fa8cccd6f4628e68a4" style="text-decoration: none; color: #505050"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_nav_tgirl_en_rw.gif" alt="TODDLER GIRL" style="display:block; border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center;" height="17" border="0"></a>
                </td>
                <td align="center" width="50%" style="padding: 25px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px; border-top:1px solid #cdcdcd; border-bottom:1px solid #cdcdcd; border-left:1px solid #cdcdcd;">
                  <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9a408f6fe47c2b69367ab4fe9b88e32f662bf33e7e43876b6f17e4c6d7bd9508539c4f675c93f0278d22c17c67328fc557" style="text-decoration: none; color: #505050"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_nav_tboy_en_rw.gif" alt="TODDLER BOY" style="display:block; border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center;" height="17" border="0"></a>
                </td>
              </tr>
              <tr>
                <td align="center" width="50%" style="padding: 25px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px; border-top:1px solid #cdcdcd; border-bottom:1px solid #cdcdcd; border-right:1px solid #cdcdcd;">
                  <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9a5fb9b9fed66ffd7c32b02d01bb8ab902e8574964697ad106a58ceddb54b606f5aa38f676bcbf6598370a9743d7b5065a" style="text-decoration: none; color: #505050"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_nav_baby_en_rw.gif" alt="BABY" style="display:block; border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center;" height="17" border="0"></a>
                </td>
                <td align="center" width="50%" style="padding: 25px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px; border-top:1px solid #cdcdcd; border-bottom:1px solid #cdcdcd; border-left:1px solid #cdcdcd;">
                  <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9a0393e0ba4f6338c6ddfb95a394e8849b2e19b13cd0210dc73e896f8be2fea6906668941105aa6d28346499568e192c2f" style="text-decoration: none; color: #505050"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_nav_sale_en_rw.gif" alt="SALE" style="display:block; border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center;" height="17" border="0"></a>
                </td>
              </tr>
            </tbody>
          </table>

          <!--   JF# app download -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 598px;" class="mobile-show">
            <tbody>
              <tr>
                <td align="center" valign="top" width="100%" bgcolor="#efefef" style="border-bottom: 1px solid #cdcdcd;">
                  <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9aa70fe1838c5695628fbc47ecf213f8a03af61fe04f5b029b2107a47949046f882620cb3483956e70" style="text-decoration: none; color: #505050"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_appdl_en_rw.gif" alt="#" style="display:block; border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center;" width="180" border="0"></a>
                </td>
              </tr>
            </tbody>
          </table>

          <!--   JF# social nav -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:598px;" bgcolor="#efefef">
            <tbody>
              <tr>
                <td style="mso-line-height-rule:exactly;line-height:20px;font-size:10px;" bgcolor="#efefef">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:598px;" bgcolor="#efefef">
            <tbody>
              <tr>
                <td width="100%">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" width="25%" style="padding: 10px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px;">&nbsp;
                        </td>
												<td align="center" style="padding: 10px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px;">
                          <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9a72d13c839dc2e85ccb1e99296013c831814ff84e8b66bb9a1c357978fb7c99fbf8d83571453f26d7" style="text-decoration: none; color: #505050;"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_fb_rw.gif" alt="FB" style="display:block; border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center;" height="24" border="0"></a>
                        </td>
                        <td align="center" style="padding: 10px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px;">
                          <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9ac3936c8e4990602887ea89128b4e02d2c43253a8fa3bdcf817bfa09a41749f37b31cd390110c97ea" style="text-decoration: none; color: #505050;"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_tw_rw.gif" alt="TW" style="display:block; border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center;" height="24" border="0"></a>
                        </td>
                        <td align="center" style="padding: 10px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px;">
                          <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9a275f2181ad9254fb72181bdb5a7208d86a9adde58436ca4f9607407ecd77f051fecfeb2c7531c574" style="text-decoration: none; color: #505050;"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_pin_rw.gif" alt="PIN" style="display:block; border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center;" height="24" border="0"></a>
                        </td>
                        <td align="center" style="padding: 10px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px;">
                          <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9ab3e2d5cba4a1f964b28f4b8597ea2f2a744dc0b3c437c0022da0b25efbc173793ac064cbb3bc9c7f" style="text-decoration: none; color: #505050;"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_ins_rw.gif" alt="INS" style="display:block; border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center;" height="24" border="0"></a>
                        </td>
                        <td align="center" width="25%" style="padding: 10px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px;">&nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
            </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:598px;" bgcolor="#efefef">
            <tbody>
              <tr>
                <td style="mso-line-height-rule:exactly;line-height:15px;font-size:10px;" bgcolor="#efefef">&nbsp;</td>
              </tr>
            </tbody>
          </table>

          <!--   JF# footer nav desktop -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:598px;" bgcolor="#efefef">
            <tbody>
              <tr>
                <td width="100%">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 10px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px;">
                          <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9af8aefa0cd49d0ea8e70c3ea395b8d31b6729616e63b0ddde5b6bf300e981b65b9da29fa40d3d34c1f5afea228d80d9a8" style="text-decoration: none; color: #505050;"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_foot_about_en_rw.gif" alt="ABOUT" style="border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center;" height="16" border="0"></a>
                          <img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/spacer.gif" alt="" style="border:0px; width: 5px;" width="5" border="0">
                          <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9a0a1e578af3ae34f978d4c746240552d525bd1632da66966561aed4359bf8b7e5f17366d54bada913d96aaaf2386260a5" style="text-decoration: none; color: #505050"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_foot_order_en_rw.gif" alt="ORDER" style="border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center;" height="16" border="0"></a>
                          <img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/spacer.gif" alt="" style="border:0px; width: 5px;" width="5" border="0">
                          <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9ae9105fe7f144b1bfcdd28fa78e8c9e443c72543ae3fea236b9a3ec9423772e08b72dd8e023a6d4beb05e64b83dcdeab3" style="text-decoration: none; color: #505050;"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_foot_privacy_en_rw.gif" alt="PRIVACY" style="border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center;" height="16" border="0"></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 10px; font-family: Helvetica, Arial, Sans-Serif; font-weight: bold; font-size: 12px;">
                          <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9ab0d3c3415828c99c884df720757c2536a8e4e2b20a38e64b09c7aef7538afea6fcc2632eecd97bba44430ea8784fa314" style="text-decoration: none; color: #505050;"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_foot_returns_en_rw.gif" alt="RETURNS &amp; EXCHANGES" style="border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center;" height="16" border="0"></a>
                          <img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/spacer.gif" alt="" style="border:0px; width: 5px;" width="5" border="0">
                          <a href="http://cl.s6.exct.net/?qs=1b3b96792dc3cf9ae06d3c0db56010892001e1faca2a4febf71c765bb4964caa9c2d9f6092ca06a665d63ce7e9c270a09cecc46e8c516c2b" style="text-decoration: none; color: #505050"><img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_foot_contact_en_rw.gif" alt="CONTACT US" style="border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center;" height="16" border="0"></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
            </tr>
            </tbody>
          </table>

          <!--   JF# copyright -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:598px;" bgcolor="#efefef">
            <tbody>
              <tr>
                <td style="mso-line-height-rule:exactly;line-height:25px;font-size:10px;" bgcolor="#efefef">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#efefef">
                  <img src="https://s3.amazonaws.com/joefresh-resource-prod-new/ContentMedia/email/assets/JFeml_copyright_en_rw.gif" alt="&copy; 2017 LOBLAWS INC. ALL RIGHTS RESERVED" style="display:block; border:0px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #505050; text-align: center;" width="350" border="0">
                </td>
              </tr>
              <tr>
                <td style="mso-line-height-rule:exactly;line-height:25px;font-size:10px;" bgcolor="#efefef">&nbsp;</td>
              </tr>
            </tbody>
          </table>

          <!--   JF# legal -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:598px;" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" width="96%">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" bgcolor="#ffffff" style="font-size:10px; font-family: Helvetica, Arial, sans-serif; padding-top: 10px; padding-bottom: 10px; color: #777777; mso-line-height-rule:exactly; line-height: 13px;">
                          <!-- ################## LEGAL / start ############### -->

 *For full offer details, <a href="#" target="_blank">click here</a>. 

                          <!-- ################## LEGAL / end   ############### -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!--   JF# unsubscribe -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:598px;" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff">
                  <table cellpadding="0" cellspacing="0" width="96%">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" bgcolor="#ffffff" style="font-size:10px; font-family: Helvetica, Arial, sans-serif; padding-top: 10px; padding-bottom: 10px; color: #777777; mso-line-height-rule:exactly; line-height: 13px;">
                          You are receiving this email because <a href="mailto:">hello@SmilesDavis.yeah</a> is signed up to receive Joe Fresh promotional communications.<br /><br />
                          This email was sent with ♥ from <strong>Loblaws Inc.</strong><br />
                          1 President's Choice Circle Brampton, Ontario, L6Y 5S5, Canada<br />
                          Contact us at <a href="mailto:onlinesupport@joefresh.com">onlinesupport@joefresh.com</a><br /><br />

                          To update your Joe Fresh profile, <a href="#">click&nbsp;here</a> | To stop receiving Joe Fresh newsletters, please <a href="#">unsubscribe</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="mso-line-height-rule:exactly;line-height:25px;font-size:10px;" bgcolor="#ffffff">&nbsp;</td>
              </tr>
            </tbody>
          </table>

          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr></tbody>
    </table>
    <!-- wrapper table end -->

		<!--   JF# pixels -->


  </body>
</html>
  
  
</body>
</html>
