<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
      <style type="text/css">
         body[data-outlook-cycle] .editable-text {
         word-wrap: break-word;      /* IE 5.5-7 */
         white-space:pre-line;    /* Modern browsers */
         cursor: auto;
         outline: none;
         font-family: Arial, sans-serif; line-height: 25px;font-style: normal;text-transform: none;letter-spacing: normal; color:#000000; font-size: 16px; font-weight: normal; 
         }
         .editable-text-text {
         word-wrap: break-word;      /* IE 5.5-7 */
         white-space:normal !important;    /* Modern browsers */
         cursor: auto;
         outline: none;
         border:0px !important;
         padding: 5px;
         font-family: Arial, sans-serif; line-height: 25px;font-style: normal;text-transform: none;letter-spacing: normal; color:#000000; font-size: 16px; font-weight: normal; 
         }
         .editable-text {
         word-wrap: break-word;      /* IE 5.5-7 */
         white-space: pre-line;      /* Modern browsers */
         cursor: auto;
         outline: none; margin: 0px;
         font-family: Arial, sans-serif; line-height: 25px;font-style: normal;text-transform: none;letter-spacing: normal; color:#000000; font-size: 16px; font-weight: normal; 
         }
         .editable-text:focus {
         outline: none;
         cursor: auto;
         }
         strong {
         font-style: normal;
         font-weight: 600;
         }
         table {
         padding: 0;
         border: 0;
         border-collapse: collapse;
         border-spacing: 0;
         }
         td {
         padding: 0;
         margin: 0;
         }
         .block-icon-social {
         margin: 0 auto;
         }
         body[data-outlook-cycle] .outlook-hack{ display: none !important; }
         body[data-outlook-cycle] .outlook-hack1{ display: block !important; width:100% !important; max-width: 320px !important; }
         @media screen and (max-width: 600px) {
         .banner {
         width: 100% !important;
         height: auto !important;
         }
         }
         @media screen and (max-width:500px) {
         .title-main {
         font-size: 22px !important;
         }
         .footer>tbody>tr>td {
         display: block;
         }
         .footer>tbody>tr>td+td {
         padding-top: 20px;
         }
         .footer>tbody>tr>td>table {
         margin-bottom: 20px !important;
         }
         .block-icon-social {
         margin: 0;
         }
         .div1{width: 5% !important;}
         .div2{width: 5% !important;}
         .editable-text-text {width:90% !important; max-width: 250px;}
         .outlook-hack{ display: none !important; }
         .outlook-hack1{ display: block !important; width:100% !important; max-width: 320px !important;}
         }
         .fr-view table td, .fr-view table th {border: 0px solid #DDD !important;}




         @media screen and (-webkit-min-device-pixel-ratio:0) {
            .touch {
            display: block !important;
            mso-hide: all !important;
            }
            .unveil {
            display: none
            }
            #touchunveil:checked ~ * .unveil {
            display: block !important;
            }
            #touchunveil:checked ~ * .touch {
            display: none !important;
            }
            }

            [class=“x_foo”] { }
            [class~="x_unveil"] {
            display: block !important;
            }
            [class~="x_touch"] {
            display: none !important;
            }
            

      </style>
      <style type="text/css" id="css-outlook-com">
         [owa] .editable-text {
         white-space: pre-line;
         word-break: normal;
         border:3px solid black !important;
         }
      </style>
      <!-- -->
      <!--[if (mso) | (IE)]>
      <style type="text/css">
         /* Your Outlook-specific CSS goes here. */
         .editable-text {
         white-space: pre;
         }
         .banner-wrapper, .banner {
         max-width: 600px;
         width: 600px;
         }
      </style>
      <![endif]-->
   </head>
   <body style="background-color:#ffffff;margin: 0 auto; text-align: center;">
      <div style="background-color:#f0f0f2; margin:0; padding:0; border-collapse:collapse!important; display: inline-block; width:100%!important;">
         <table align="center">
            <tbody>
               <tr>
                  <td> </td>
                  <td align="center" style="background-color:#ffffff;max-width:520px!important;padding:20px 0px 0px;" width="600px">
                     <table height="100%" style="background-color:#ffffff; margin:0; padding:0 0px; border-collapse:collapse!important; height:100%!important; width:100%!important;max-width:600px!important; direction:ltr; margin: 0 auto;">
                        <tbody>
                           <tr>
                              <td style="margin:0; height:100%!important; width:100%!important;max-width:600px;" width="600">
                                <!--[if mso]><!-->
                                <input type="radio" name="touchunveil" id="touchunveil" style="mso-hide:all;display:none!important;height:0px;max-height:0px;overflow:hidden;font-size:0;margin-left:-10000px;">
                                <!--<![endif]-->
                              </td>
                           </tr>

                           <tr>
                                <td style="margin:0; height:100%!important; width:100%!important;max-width:600px;" width="600">
                                    <!--[if !mso]><!-->
                                    <table width="600" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%; max-width:600px;">
                                        <tr>
                                        <td align="center" valign="top" bgcolor="#f4f4f4"><!-- Touch to Unveil -->
                                        <table role="presentation" width="600" style="width:100%; max-width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" class="100w">
                                        <tr>
                                        <td align="center" valign="top"><!-- Main Offer Scratch Off  -->
                                        <table class="unveil 100w" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%; max-width:600px;mso-hide:all;">
                                        <tr>
                                        <td valign="middle" align="center" bgcolor="#FFFFFF"
                                        style="color:#000001; font-family:serif; font-size:14px; mso-line-height-rule:exactly;line-height:22px; font-weight:400; padding:16px 0px 0px 0px;"
                                        class="em_padnon">&nbsp;</td>
                                        </tr>
                                        <tr>
                                        <td align="center"><a href="https://marketing.emailonacid.com/month-of-giving"><img src="https://marketing.emailonacid.com/hs-fs/hubfs/2019%20Email%20Images/Holiday%20Email/2019Holiday-Email-ScratchOff2.gif?upscale=true&name=2019Holiday-Email-ScratchOff2.gif" width="100%" height="auto" style="display:block;width:100%;max-width:600px;height:auto;" alt="Enter here for a chance to win one of our FREE EMAIL GIFTS! – LET’S GO" border="0" class="100w"></a></td>
                                        </tr>
                                        </table>
                                        <table class="touch" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-hide:all; display:none;">
                                        <tr>
                                        <td valign="middle" align="center" bgcolor="#FFFFFF"
                                        style="color:#000001; font-family:serif; font-size:14px; mso-line-height-rule:exactly;line-height:22px; font-weight:400; padding:16px 0px 0px 0px;"
                                        class="em_padnon"><i>Click the gift below to find out&nbsp;you&nbsp;can&nbsp;win&nbsp;yours:</i></td>
                                        </tr>
                                        <tr style="mso-hide:all">
                                        <td align="center" style="mso-hide:all"><!-- Touch to Unveil Image  -->
                                        <label for="touchunveil"> <img class="100w" border="0" src="https://marketing.emailonacid.com/hubfs/2019%20Email%20Images/Holiday%20Email/2019Holiday-Email-PreScratch.jpg" width="100%" style="width:100%;max-width:600px; display:block; mso-hide:all; height: auto;" alt=""> </label></td>
                                        </tr>
                                        </table></td>
                                        </tr>
                                        </table>
                                        <!-- // End Touch to Unveil --></td>
                                        </tr>
                                        </table>
                                        <!--<![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td style="margin:0; height:100%!important; width:100%!important;max-width:600px;" width="600">
                                    <!--[if gte mso 9]>
                                        <center>
                                        <table border="0" width="600" align="center" valign="top" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4">
                                        <tr>
                                        <td align="center" valign="top">
                                        <table border="0" width="600" align="center" valign="top" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" style="padding:0px 0px 0px 0px; width:600px;">
                                        <tr>
                                        <td align="center" valign="top"><img src="https://marketing.emailonacid.com/hubfs/2019%20Email%20Images/Holiday%20Email/2019Holiday-Email-FallbackImage.jpg" width="600" style="width:600px;" /></td>
                                        </tr>
                                        </table>
                                        </td>
                                        </tr>
                                        </table>
                                        </center>
                                        <![endif]-->
                                </td>
                            </tr>


                        </tbody>
                     </table>
                  </td>
                  <td> </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>