<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
      <style type="text/css">
         body[data-outlook-cycle] .editable-text {
         word-wrap: break-word;      /* IE 5.5-7 */
         white-space:pre-line;    /* Modern browsers */
         cursor: auto;
         outline: none;
         font-family: Arial, sans-serif; line-height: 25px;font-style: normal;text-transform: none;letter-spacing: normal; color:#000000; font-size: 16px; font-weight: normal; 
         }
         .editable-text-text {
         word-wrap: break-word;      /* IE 5.5-7 */
         white-space:normal !important;    /* Modern browsers */
         cursor: auto;
         outline: none;
         border:0px !important;
         padding: 5px;
         font-family: Arial, sans-serif; line-height: 25px;font-style: normal;text-transform: none;letter-spacing: normal; color:#000000; font-size: 16px; font-weight: normal; 
         }
         .editable-text {
         word-wrap: break-word;      /* IE 5.5-7 */
         white-space: pre-line;      /* Modern browsers */
         cursor: auto;
         outline: none; margin: 0px;
         font-family: Arial, sans-serif; line-height: 25px;font-style: normal;text-transform: none;letter-spacing: normal; color:#000000; font-size: 16px; font-weight: normal; 
         }
         .editable-text:focus {
         outline: none;
         cursor: auto;
         }
         strong {
         font-style: normal;
         font-weight: 600;
         }
         table {
         padding: 0;
         border: 0;
         border-collapse: collapse;
         border-spacing: 0;
         }
         td {
         padding: 0;
         margin: 0;
         }
         .block-icon-social {
         margin: 0 auto;
         }
         body[data-outlook-cycle] .outlook-hack{ display: none !important; }
         body[data-outlook-cycle] .outlook-hack1{ display: block !important; width:100% !important; max-width: 320px !important; }
         @media screen and (max-width: 600px) {
         .banner {
         width: 100% !important;
         height: auto !important;
         }
         }
         @media screen and (max-width:500px) {
         .title-main {
         font-size: 22px !important;
         }
         .footer>tbody>tr>td {
         display: block;
         }
         .footer>tbody>tr>td+td {
         padding-top: 20px;
         }
         .footer>tbody>tr>td>table {
         margin-bottom: 20px !important;
         }
         .block-icon-social {
         margin: 0;
         }
         .div1{width: 5% !important;}
         .div2{width: 5% !important;}
         .editable-text-text {width:90% !important; max-width: 250px;}
         .outlook-hack{ display: none !important; }
         .outlook-hack1{ display: block !important; width:100% !important; max-width: 320px !important;}
         }
        
    input{
      display: none;
    }
    @media screen and (max-width:9999px){
      .cboxcheck:checked + input + * .thumb-carousel{
        height: auto !important;
        max-height:none!important;
        max-width:none!important;
        line-height:0;
      }
      .thumb-carousel span {
        font-size:0;
        line-height:0;
      }
      
      .cboxcheck:checked + input + * .thumb-carousel .car-content{
        display:none;
        max-height:0px;
        overflow:hidden;
      }
      .cbox0:checked + * .content-1,
      .thumb-carousel .cbox1:checked + span .content-1,
      .thumb-carousel .cbox2:checked + span .content-2,
      .thumb-carousel .cbox3:checked + span .content-3,
      .thumb-carousel .cbox4:checked + span .content-4,
      .thumb-carousel .cbox5:checked + span .content-5 
      {
        display:block!important;
        max-height:none!important;
        overflow:visible!important;
      }
      

      .thumb-carousel .thumb{
        cursor:pointer;
        display:inline-block !important;
        width:17.5%;
        margin:1% 0.61%;
        border:2px solid #bbbbbb;
      }
      /* hide for thunderbird as it doesn't support checkbox toggling */
      .moz-text-html .thumb {
        display:none !important;
      }
      .thumb-carousel .thumb:hover{
        border:2px solid #444444;
      }
      .cbox0:checked + * .thumb-1,
      .thumb-carousel .cbox1:checked + span .thumb-1,
      .thumb-carousel .cbox2:checked + span .thumb-2,
      .thumb-carousel .cbox3:checked + span .thumb-3,
      .thumb-carousel .cbox4:checked + span .thumb-4,
      .thumb-carousel .cbox5:checked + span .thumb-5 
      {
        border-color: #333333;
        visibility: hidden;
      }

      .thumb-carousel .thumb img{
        width:100%;
        height: auto;
      }
      .thumb-carousel img{
        max-height: none !important;
      }      
      .cboxcheck:checked + input + * .fallback{
        display:none !important;
        display:none;
        max-height: 0px;
        height: 0px;
        overflow: hidden;
      }
    }

    @media screen and (max-width:600px){
      .car-table.responsive,
      .car-table.responsive .thumb-carousel,
      .car-table.responsive .thumb-carousel .car-content img,
      .car-table.responsive .fallback .car-content img
       {
        width:100% !important;
        height:auto;
       }
    }    

    /* Hide interactive from Yahoo! Mail iOS since it doesn't support nested label interactivity */
    @media screen yahoo and (max-width:600px){
      .thumb-carousel{
        display:none!important;
      }
      .fallback{
        display:block!important;
        height:auto!important;
        max-height:none!important;
      }
    }
      </style>
      <style type="text/css" id="css-outlook-com">
         [owa] .editable-text {
         white-space: pre-line;
         word-break: normal;
         border:3px solid black !important;
         }
      </style>
      <!-- -->
      <!--[if (mso) | (IE)]>
      <style type="text/css">
         /* Your Outlook-specific CSS goes here. */
         .editable-text {
         white-space: pre;
         }
         .banner-wrapper, .banner {
         max-width: 600px;
         width: 600px;
         }
      </style>
      <![endif]-->
   </head>
   <body style="background-color:#ffffff;margin: 0 auto; text-align: center;">
      <div style="background-color:#f0f0f2; margin:0; padding:0; border-collapse:collapse!important; display: inline-block; width:100%!important;">
         <table align="center">
            <tbody>
               <tr>
                  <td> </td>
                  <td align="center" style="background-color:#ffffff;max-width:520px!important;padding:40px 40px 40px; " width="600px">
                     <table height="100%" style=" margin:0; padding:0 0px; border-collapse:collapse!important; height:100%!important; width:100%!important;max-width:600px!important; direction:ltr; margin: 0 auto;">
                        <tbody>
                           <tr>
                              <td style="margin:0; height:100%!important; width:100%!important;max-width:600px;" width="600">
                                     <!--[if !mso]><!-- -->
                                    <!-- do not wrap with a form tag - prevents bottom thumbnails from working in IE -->
                                    <input type="radio" class="cboxcheck" style="display:none !important;" checked>
                                    <input type="radio" name="car-rd1" class="cbox0" style="display:none !important;" checked>
                                    <!--<![endif]-->
                                    <table class="car-table  responsive" cellpadding=0 cellspacing=0 border=0 width="450"><tr><td>
                                    <div>
                                    <!--[if !mso]><!-- -->
                                    <div class="thumb-carousel " style="width:450px;height:0px;max-height:0px;max-width:0px;overflow:hidden!important;text-align:center">
                                        <label>
                                    <input type="radio" name="car-rd1" class="cbox3" style="display:none !important;">
                                    <span>
                                        <label>
                                    <input type="radio" name="car-rd1" class="cbox2" style="display:none !important;">
                                    <span>
                                        <label>
                                    <input type="radio" name="car-rd1" class="cbox1" style="display:none !important;">
                                    <span>
                                        <div class="content-1 car-content"><a href="http://www.freshinbox.com"><img src="http://freshinbox.com/assets/images/cities/city-nyc.jpg" width=450 height=280 alt="" style="display:block;max-height:0" border=0></a></div>
                                        <div class="content-2 car-content" style="background:url('https://marketing.emailonacid.com/hs-fs/hubfs/2019%20Email%20Images/Holiday%20Email/2019Holiday-Email-ScratchOff2.gif?upscale=true&name=2019Holiday-Email-ScratchOff2.gif'); height: 320px;background-size: cover; background-position: center center;"> </div>
                                        <div class="content-3 car-content"><a href="http://www.freshinbox.com"><img src="http://freshinbox.com/assets/images/cities/city-chicago.jpg" width=450 height=280 alt="" style="display:block;max-height:0" border=0></a></div>
                                        <span class="thumb thumb-1"><img src="http://freshinbox.com/assets/images/cities/city-nyc.jpg" width="50" style="display:block;max-height:0" border=0></span>
                                    </span>
                                    </label>
                                        <span class="thumb thumb-2"><img src="http://freshinbox.com/assets/images/cities/city-sf.jpg" width="50" style="display:block;max-height:0" border=0></span>
                                    </span>
                                    </label>
                                        <span class="thumb thumb-3"><img src="http://freshinbox.com/assets/images/cities/city-chicago.jpg" width="50" style="display:block;max-height:0" border=0></span>
                                    </span>
                                    </label>
                                        </div>
                                    <!--<![endif]-->
                                    <div class="fallback ">
                                    <div class="car-content"><a href="http://www.freshinbox.com"><img src="http://freshinbox.com/assets/images/cities/city-nyc.jpg" width=450 alt="."style="display:block;" border=0></a></div>
                                    </div>
                                    </div>
                                    </td></tr></table>
                                    
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <td> </td>
               </tr>
               
            </tbody>
         </table>
      </div>
   </body>
</html>