
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>B&amp;Q</title>
<!--[if gte mso 9]>
<style type="text/css">
.body {background: #f3efec}      
ul {margin: -20px 0 -20px 24px; padding:0; list-style-position: inside;}
ul li {margin:0 0 5px 0; padding:0;}
</style>
<![endif]-->
<style type="text/css">
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
a img {border:none;}
.ReadMsgBody{width:100%;}
.ExternalClass * {line-height: 100%;}
@media only screen and (max-width: 580px) {
*[class].yahoo_fix{display:block;}

*[class].fl{float:left !important;}
*[class].wr{display:block !important;}
*[class].h{display:none !important;}
*[class].autoh{height:auto !important;}
*[class].autow{width:auto !important;}
*[class].automargin{ margin:auto !important;}

*[class].h0{height:0px !important;}
*[class].h8{height:8px !important;}
*[class].h10{height:10px !important;}
*[class].h12{height:12px !important;}
*[class].h20{height:20px !important;}
*[class].h40{height:40px !important;}
*[class].h200{height:200px !important;}
*[class].h400{height:400px !important;}

*[class].w2{width:2px !important;}
*[class].w5{width:5px !important;}
*[class].w8{width:8px !important;}
*[class].w10{width:10px !important;}
*[class].w12{width:12px !important;}
*[class].w19{width:19px !important;}
*[class].w20{width:20px !important;}
*[class].w26{width:26px !important;}
*[class].w36{width:36px !important;}
*[class].w40{width:40px !important;}
*[class].w42{width:42px !important;}
*[class].w60{width:60px !important;}
*[class].w80{width:80px !important;}
*[class].w90{width:90px !important;}
*[class].w100{width:100px !important;}
*[class].w120{width:120px !important;}
*[class].w135{width:135px !important;}
*[class].w140{width:140px !important;}
*[class].w145{width:145px !important;}
*[class].w170{width:170px !important;}
*[class].w180{width:180px !important;}
*[class].w200{width:200px !important;}
*[class].w230{width:230px !important;}
*[class].w233{width:233px !important;}
*[class].w240{width:240px !important;}
*[class].w280{width:280px !important;}
*[class].w260{width:260px !important;}
*[class].w270{width:270px !important;}
*[class].w290{width:290px !important;}
*[class].w300{width:300px !important;}
*[class].w320{width:320px !important;}

*[class].w50 {width:50px !important;}
*[class].w45 {width:45px !important;}
*[class].w130 {width:130px !important;}
*[class].w150 {width:150px !important;}
*[class].w160 {width:160px !important;}
*[class].w250 {width:250px !important;}
      
*[class].menu {font-size:11px !important; line-height:12px !important; font-weight:normal !important;}
*[class].font12 {font-size:12px !important; line-height:16px !important;}
*[class].font14 {font-size:14px !important; line-height:14px !important;}
*[class].talignr {text-align:right !important;}

*[class].colorOrange{ color:#ff6500 !important;}
*[class].bgPositionCentre{ background-position:center !important;}  
*[class].padT10{ padding-top:10px !important; }
*[class].pad0{ padding:0px !important; }

*[class].fontBold{ font-weight:bold !important; }
*[class].textAlignL{ text-align:left !important; }
*[class].talignl {text-align:left !important;}

*[class].mod8_rightGradBG { background:url(https://responsys.hs.llnwd.net/i2/responsysimages/content/bqplace/mod8_right_rightgrad.jpg) no-repeat !important; }
*[class].mod8_leftGradBG { background:url(https://responsys.hs.llnwd.net/i2/responsysimages/content/bqplace/mod8_left_leftgrad.jpg) no-repeat !important; }
*[class].mod8_bottomGradBG { background:url(https://responsys.hs.llnwd.net/i2/responsysimages/content/bqplace/mod8_left_bottomgrad.jpg) no-repeat !important; }

*[class].title1{font-size:24px !important; line-height:28px !important; font-weight:normal !important;}
*[class].title2{font-size:38px !important; line-height:42px !important; font-weight:normal !important;}

*[class].wrapto100pc{width:100% !important; height:auto !important;}  
*[class=wrapto100pc] {width:100% !important;height:auto !important;display:table !important;}
*[class=show] {display:block!important;width:auto!important;max-height:inherit!important;overflow:visible!important;}

/* CHRISTMAS STYLES */
*[class].font32 {font-size:32px !important; line-height:34px !important;}
*[class].h25{height:25px !important;}
*[class].h126{height:126px !important;}
*[class].h181{height:181px !important;}
*[class].h252{height:252px !important;}
*[class].h260{height:260px !important;}
*[class].w107{width:107px !important;}
*[class].w106{width:106px !important;}
*[class].mBG{background-image: url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/wk40_XmasCalendar_hero-bg2.jpg) !important; background-repeat: no-repeat !important; background-position: center !important;}
*[class].mBG2{background-image: url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/wk40_XmasCalendar_desktop-body2_new.jpg) !important; background-repeat: no-repeat !important; background-position: center !important; background-size:cover;}
}

/* SNOW */
.flake1 { -webkit-animation: flake1 3s linear infinite; animation: flake1 3s linear infinite; }
 @-webkit-keyframes flake1 {
  0% {left: 10%; bottom: 100%;}
  100% {left: 30%; bottom: 0%;}
}
 @-moz-keyframes flake1 {
  0% {left: 10%; bottom: 100%;}
  100% {left: 30%; bottom: 0%;}
}

.flake2 { -webkit-animation: flake2 4s linear infinite; animation: flake2 4s linear infinite; }
 @-webkit-keyframes flake2 {
  0% {left: 20%; bottom: 100%;}
  100% {left: 10%; bottom: 0%;}
}
 @-moz-keyframes flake2 {
  0% {left: 20%; bottom: 100%;}
  100% {left: 10%; bottom: 0%;}
}

.flake3 { -webkit-animation: flake3 2.8s linear infinite; -webkit-animation-delay: 1.5s; animation: flake3 2.8s linear infinite; animation-delay: 1.5s; }
 @-webkit-keyframes flake3 {
  0% {left: 30%; bottom: 100%;}
  100% {left: 20%; bottom: 0%;}
}
 @-moz-keyframes flake3 {
  0% {left: 30%; bottom: 100%;}
  100% {left: 20%; bottom: 0%;}
}

.flake4 { -webkit-animation: flake4 3.5s linear infinite; animation: flake4 3.5s linear infinite; }
 @-webkit-keyframes flake4 {
  0% {left: 40%; bottom: 100%;}
  100% {left: 55%; bottom: 0%;}
}
 @-moz-keyframes flake4 {
  0% {left: 40%; bottom: 100%;}
  100% {left: 55%; bottom: 0%;}
}

.flake5 { -webkit-animation: flake5 2.3s linear infinite; -webkit-animation-delay: 1s; animation: flake5 2.3s linear infinite; animation-delay: 1s; }
 @-webkit-keyframes flake5 {
  0% {left: 50%; bottom: 100%;}
  100% {left: 35%; bottom: 0%;}
}
 @-moz-keyframes flake5 {
  0% {left: 50%; bottom: 100%;}
  100% {left: 35%; bottom: 0%;}
}

.flake6 { -webkit-animation: flake6 4.5s linear infinite; animation: flake6 4.5s linear infinite; }
 @-webkit-keyframes flake6 {
  0% {left: 60%; bottom: 100%;}
  100% {left: 80%; bottom: 0%;}
}
 @-moz-keyframes flake6 {
  0% {left: 60%; bottom: 100%;}
  100% {left: 80%; bottom: 0%;}
}

.flake7 { -webkit-animation: flake7 4s linear infinite; -webkit-animation-delay: 0.5s; animation: flake7 4s linear infinite; animation-delay: 0.5s; }
 @-webkit-keyframes flake7 {
  0% {left: 70%; bottom: 100%;}
  100% {left: 85%; bottom: 0%;}
}
 @-moz-keyframes flake7 {
  0% {left: 70%; bottom: 100%;}
  100% {left: 85%; bottom: 0%;}
}

.flake8 { -webkit-animation: flake8 3.1s linear infinite; animation: flake8 3.1s linear infinite; }
 @-webkit-keyframes flake8 {
  0% {left: 80%; bottom: 100%;}
  100% {left: 70%; bottom: 0%;}
}
 @-moz-keyframes flake8 {
  0% {left: 80%; bottom: 100%;}
  100% {left: 70%; bottom: 0%;}
}

.flake9 { -webkit-animation: flake9 3.5s linear infinite; -webkit-animation-delay: 1s; animation: flake9 3.5s linear infinite; animation-delay: 1s; }
 @-webkit-keyframes flake9 {
  0% {left: 90%; bottom: 100%;}
  100% {left: 75%; bottom: 0%;}
}
 @-moz-keyframes flake9 {
  0% {left: 90%; bottom: 100%;}
  100% {left: 75%; bottom: 0%;}
}

.flake10 { -webkit-animation: flake10 2.8s linear infinite; -webkit-animation-delay: 1s; animation: flake10 2.8s linear infinite; animation-delay: 1s; }
 @-webkit-keyframes flake10 {
  0% {left: 95%; bottom: 100%;}
  100% {left: 97%; bottom: 0%;}
}
 @-moz-keyframes flake10 {
  0% {left: 95%; bottom: 100%;}
  100% {left: 97%; bottom: 0%;}
}

#fade { -webkit-animation-name: fade; -webkit-animation-iteration-count: infinite; -webkit-animation-duration:2s; animation-name: fade; animation-iteration-count: infinite; animation-duration: 2s; }
 @-webkit-keyframes fade { 0% {
opacity: 1;
}
 45% {
opacity: 0;
}
 75% {
opacity: 0;
}
 100% {
opacity: 1;
}
}
 @keyframes fade { 0% {
opacity: 1;
}
 45% {
opacity: 0;
}
 75% {
opacity: 0;
}
 100% {
opacity: 1;
}
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
div[class="snow"] { display: block !important; opacity: 0.9 !important;}
div[class="flake1"], div[class="flake2"], div[class="flake3"], div[class="flake4"], div[class="flake5"], div[class="flake6"], div[class="flake7"], div[class="flake8"], div[class="flake9"], div[class="flake10"] { position: absolute; overflow: hidden; display: block !important; width:8px !important; height:8px !important; background:#ffffff; border-radius:10px; -webkit-border-radius: 10px; moz-border-radius: 10px; }
.ExternalClass div[class="ecxflake1"], .ExternalClass div[class="ecxflake2"], .ExternalClass div[class="ecxflaket3"], .ExternalClass div[class="ecxflake4"], .ExternalClass div[class="ecxflake5"], .ExternalClass div[class="ecxflake6"], .ExternalClass div[class="ecxflake7"], .ExternalClass div[class="ecxflake8"], .ExternalClass div[class="ecxflake9"], .ExternalClass div[class="ecxflake10"] { display: none !important; height:0px !important; width: 0px !important; }
div[class="overlay"] {height: 100%; position: relative; min-height: 100%; margin: 0 auto; padding: 0; z-index:3; }
}

/* FIREFOX MEDIA QUERY */

@-moz-document url-prefix() { 
div[class="overlay"] {height: 100%;position: relative; min-height: 100%; margin: 0 auto; padding: 0; z-index:3;}
}
</style>
</head>
<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" bgcolor="#f3efec" style="background-color:#f3efec;">
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" bgcolor="#f3efec" style="background-color:#f3efec; table-layout: fixed; margin: 0 auto;">
  <tr>
    <td align="center">
    <table class="w320" cellpadding="0" cellspacing="0" align="center" width="640" border="0" bgcolor="#f3efec" style="background-color:#f3efec;">
      <tr>
        <td>
        <!-- header trade start -->
        
        
<!-- header trade start -->
<table class="w320" cellpadding="0" cellspacing="0" align="center" width="640" border="0" bgcolor="#333231">
  <tr>
      <td colspan="4">
        <table class="h" cellpadding="0" cellspacing="0" align="center" width="640" border="0" bgcolor="#f3efec">
                <tr>
                  <td height="10" style="font-size:1px; line-height:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Trade_Header_Darwin/spacer.gif" style="display:block" border="0" title="" width="1" height="1" /></td>
                </tr>
                <tr>
                  <td style="font-size:1px; line-height:0px;">
   
                  </td>
                </tr>
                <tr>
                  <td height="10" style="font-size:1px; line-height:0px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Trade_Header_Darwin/spacer.gif" style="display:block" border="0" title="" width="1" height="1" /></td>
                </tr>
              </table>
        </td>
    </tr>
  <tr>
    <td colspan="4" style="font-size:1px; line-height:0px;" height="15" class="h10"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Trade_Header_Darwin/spacer.gif" style="display:block" border="0" width="1" height="1" /></td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:0px;" width="20" class="w10"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Trade_Header_Darwin/spacer.gif" style="display:block" border="0" width="1" height="1" /></td>
    <td width="300" class="w50" align="left">
      <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGj5HC1lfzePO6LdzdzdNLUGcSqXXyCzajbbKVXtpKX%3DSRTTSR&_ei_=EhNIxF75Lpmw4XcJblM6bR1l7zSBN5EOfIrjoA9B8_9K_BKQ43UUNnbE4E7vvVjDNnAFQPFB5BcCkB8ArHfpFJMhn3SFWbpjs5XdCAgpJ4U." target="_blank" style="text-decoration:none;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Trade_Header_Darwin/header_logo.jpg" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:21px; color:#fefefe; text-align:left; font-weight:bold;" border="0" alt="B&Q" title="B&Q" width="50" height="50" class="w40 autoh" /></a>
    </td>
    <td width="300" class="w250" align="right" valign="middle">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="right" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff; text-align:right; font-weight:normal;" class="font12">Discover the benefits of the B&Q Club</td>
        </tr>
        <tr>
          <td align="right" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:16px; color:#ff6500; text-align:right; font-weight:bold;" class="font14"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGj5HC1lfzePO6LdzdzdNLUGcSqXXyCzajbbKVXtpKX%3DSRTTSS&_ei_=EhNIxF75Lpmw4XcJblM6bR1l7zSBN5EOfIrjoA9B8_9K_BKQ43UUNnbE4E7vvVjDNnAFQPFB5BcCkB8ArHfpFJMhn3SFWbpjs5XdCAgpJ4U." style="color:#ff6500; text-decoration:none; white-space:nowrap;" target="_blank">Join the B&Q Club today</a></td>
        </tr>
      </table>
    </td>
    <td style="font-size:1px; line-height:0px;" width="20" class="w10"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Trade_Header_Darwin/spacer.gif" style="display:block" border="0" width="1" height="1" /></td>
  </tr>
  <tr>
    <td colspan="4" style="font-size:1px; line-height:0px;" height="15" class="h10"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Trade_Header_Darwin/spacer.gif" style="display:block" border="0" width="1" height="1" /></td>
  </tr>
  <tr>
    <td colspan="4">
      <table border="0" cellspacing="0" cellpadding="0" bgcolor="#545150" style="background-color:#545150;" width="100%">
        <tr>
          <td width="20" class="w10" height="30"></td>
          <td width="1" bgcolor="#333231" style="background-color:#333231;"></td>
          <td width="14"></td>
          <td class="menu" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:17px; font-weight:normal; white-space:nowrap;"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGj5HC1lfzePO6LdzdzdNLUGcSqXXyCzajbbKVXtpKX%3DSRTSDR&_ei_=EhNIxF75Lpmw4XcJblM6bR1l7zSBN5EOfIrjoA9B8_9K_BKQ43UUNnbE4E7vvVjDNnAFQPFB5BcCkB8ArHfpFJMhn3SFWbpjs5XdCAgpJ4U." style="color:#ffffff; text-decoration:none; white-space:nowrap;" target="_blank">Shop<img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Trade_Header_Darwin/menu-arrow.gif" class="w14 autoh" style="display:inline block" border="0" width="15" height="14" /></a></td>
          <td width="14"></td>
          <td width="1" bgcolor="#333231" style="background-color:#333231;"></td>
          <td width="14"></td>
          <td class="menu" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:17px; font-weight:normal; white-space:nowrap;"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGj5HC1lfzePO6LdzdzdNLUGcSqXXyCzajbbKVXtpKX%3DSRTSDS&_ei_=EhNIxF75Lpmw4XcJblM6bR1l7zSBN5EOfIrjoA9B8_9K_BKQ43UUNnbE4E7vvVjDNnAFQPFB5BcCkB8ArHfpFJMhn3SFWbpjs5XdCAgpJ4U." style="color:#ffffff; text-decoration:none; white-space:nowrap;" target="_blank">Inspiration<img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Trade_Header_Darwin/menu-arrow.gif" class="w14 autoh" style="display:inline block" border="0" width="15" height="14" /></a></td>
          <td width="14"></td>
          <td width="1" bgcolor="#333231" style="background-color:#333231;"></td>
          <td width="14"></td>
          <td class="menu" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:17px; font-weight:normal; white-space:nowrap;"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGj5HC1lfzePO6LdzdzdNLUGcSqXXyCzajbbKVXtpKX%3DSRTSDT&_ei_=EhNIxF75Lpmw4XcJblM6bR1l7zSBN5EOfIrjoA9B8_9K_BKQ43UUNnbE4E7vvVjDNnAFQPFB5BcCkB8ArHfpFJMhn3SFWbpjs5XdCAgpJ4U." style="color:#ffffff; text-decoration:none; white-space:nowrap;" target="_blank">Projects<img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Trade_Header_Darwin/menu-arrow.gif" class="w14 autoh" style="display:inline block" border="0" width="15" height="14" /></a></td>
          <td class="h" width="14"></td>
          <td class="h" width="1" bgcolor="#333231" style="background-color:#333231;"></td>
          <td class="h" width="14"></td>
          <td class="h" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:17px; font-weight:normal; white-space:nowrap;"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGj5HC1lfzePO6LdzdzdNLUGcSqXXyCzajbbKVXtpKX%3DSRTSDU&_ei_=EhNIxF75Lpmw4XcJblM6bR1l7zSBN5EOfIrjoA9B8_9K_BKQ43UUNnbE4E7vvVjDNnAFQPFB5BcCkB8ArHfpFJMhn3SFWbpjs5XdCAgpJ4U." style="color:#ffffff; text-decoration:none; white-space:nowrap;" target="_blank">Help &amp; Advice<img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Trade_Header_Darwin/menu-arrow.gif" class="w14 autoh" style="display:inline block" border="0" width="15" height="14" /></a></td>
          <td width="14"></td>
          <td width="1" bgcolor="#1f1f1f" style="background-color:#1f1f1f;"></td>
          <td width="20" class="w10"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- header trade end -->
                
        <!-- header trade end -->
        <!-- hero module start -->
        <table class="w320" cellpadding="0" cellspacing="0" align="center" width="640" border="0" bgcolor="#ffffff">
          <tr>
            <td valign="top">
              <table width="640" class="w320 h400" border="0" cellpadding="0" cellspacing="0" >
                <tr>
                  <td class="mBG h400" height="314" bgcolor="#6b1a36" background="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/wk40-14-Club-Trade-XmasCalendar/hero-bg1.jpg" style="background-color:#6b1a36 background-image:url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/wk40_XmasCalendar_hero_bg1.jpg); background-position:center top; background-repeat:no-repeat;" align="center" valign="top">
                  <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:314px;">
                  <v:fill type="frame" src="https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/wk40_XmasCalendar_hero_bg1.jpg" color="#6b1a36" />
                  <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  <div>
                  <div class="overlay">
                  <!-- make it snow -->
                  <div style="display:none;" class="snow">
                    <div class="flake1" style="display: none; height: 0px; width: 0px;"></div>
                    <div class="flake2" style="display: none; height: 0px; width: 0px;"></div>
                    <div class="flake3" style="display: none; height: 0px; width: 0px;"></div>
                    <div class="flake4" style="display: none; height: 0px; width: 0px;"></div>
                    <div class="flake5" style="display: none; height: 0px; width: 0px;"></div>
                    <div class="flake6" style="display: none; height: 0px; width: 0px;"></div>
                    <div class="flake7" style="display: none; height: 0px; width: 0px;"></div>
                    <div class="flake8" style="display: none; height: 0px; width: 0px;"></div>
                    <div class="flake9" style="display: none; height: 0px; width: 0px;"></div>
                    <div class="flake10" style="display: none; height: 0px; width: 0px;"></div>
                  </div>
                                    <table class="w320 h400" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="w20" width="30"></td>
                      <td class="w280" width="200" align="left" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="h25" height="50"><img style="display:block; border:0" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/wk40-14-Club-Trade-XmasCalendar/spacer.gif" height="1" width="1" /></td>
                        </tr>
                        <tr>
                          <td height="100" class="font32" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:28px; line-height:32px; font-weight:normal;"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGj5HC1lfzePO6LdzdzdNLUGcSqXXyCzajbbKVXtpKX%3DSRTSDW&_ei_=EhNIxF75Lpmw4XcJblM6bR1l7zSBN5EOfIrjoA9B8_9K_BKQ43UUNnbE4E7vvVjDNnAFQPFB5BcCkB8ArHfpFJMhn3SFWbpjs5XdCAgpJ4U." target="_blank" style="color:#ffffff; text-decoration:none;">Merry and bright with our  festive delights</a></td>
                        </tr>
                        <tr>
                          <td height="20"><img style="display:block; border:0" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/wk40-14-Club-Trade-XmasCalendar/spacer.gif" height="1" width="1" /></td>
                        </tr>
                        <tr>
                          <td height="25" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:20px; line-height:22px; font-weight:normal;"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGj5HC1lfzePO6LdzdzdNLUGcSqXXyCzajbbKVXtpKX%3DSRTSDW&_ei_=EhNIxF75Lpmw4XcJblM6bR1l7zSBN5EOfIrjoA9B8_9K_BKQ43UUNnbE4E7vvVjDNnAFQPFB5BcCkB8ArHfpFJMhn3SFWbpjs5XdCAgpJ4U." target="_blank" style="color:#ffffff; text-decoration:none;">Dates for your diary</a></td>
                        </tr>
                        <tr>
                          <td height="20"><img style="display:block; border:0" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/wk40-14-Club-Trade-XmasCalendar/spacer.gif" height="1" width="1" /></td>
                        </tr>
                        <tr>
                          <td>
                           <!-- orange button start -->
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="13"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGj5HC1lfzePO6LdzdzdNLUGcSqXXyCzajbbKVXtpKX%3DSRTSDW&_ei_=EhNIxF75Lpmw4XcJblM6bR1l7zSBN5EOfIrjoA9B8_9K_BKQ43UUNnbE4E7vvVjDNnAFQPFB5BcCkB8ArHfpFJMhn3SFWbpjs5XdCAgpJ4U." target="_blank" style="color:#333231; text-decoration:none;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/wk40-14-Club-Trade-XmasCalendar/btn-white-left.png" width="13" height="29" style="border:none; display:block;" /></a></td>
                                <td align="left" valign="middle" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; color:#333231; font-size:16px; line-height:18px; font-weight:bold; background-color:#ffffff;"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGj5HC1lfzePO6LdzdzdNLUGcSqXXyCzajbbKVXtpKX%3DSRTSDW&_ei_=EhNIxF75Lpmw4XcJblM6bR1l7zSBN5EOfIrjoA9B8_9K_BKQ43UUNnbE4E7vvVjDNnAFQPFB5BcCkB8ArHfpFJMhn3SFWbpjs5XdCAgpJ4U." target="_blank" style="color:#333231; text-decoration:none;">Explore</a></td>
                                <td width="6" bgcolor="#ffffff" style="background-color:#ffffff;"></td>
                                <td width="11" height="29" bgcolor="#ffffff" style="background-color:#ffffff;"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGj5HC1lfzePO6LdzdzdNLUGcSqXXyCzajbbKVXtpKX%3DSRTSDW&_ei_=EhNIxF75Lpmw4XcJblM6bR1l7zSBN5EOfIrjoA9B8_9K_BKQ43UUNnbE4E7vvVjDNnAFQPFB5BcCkB8ArHfpFJMhn3SFWbpjs5XdCAgpJ4U." target="_blank"><img border="0" width="11" height="29" style="border:none; display:block; color:#333231;" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/wk40-14-Club-Trade-XmasCalendar/cta-arrow-white.gif" alt="" /></a></td>
                                <td width="13"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGj5HC1lfzePO6LdzdzdNLUGcSqXXyCzajbbKVXtpKX%3DSRTSDW&_ei_=EhNIxF75Lpmw4XcJblM6bR1l7zSBN5EOfIrjoA9B8_9K_BKQ43UUNnbE4E7vvVjDNnAFQPFB5BcCkB8ArHfpFJMhn3SFWbpjs5XdCAgpJ4U." target="_blank" style="color:#333231; text-decoration:none;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/wk40-14-Club-Trade-XmasCalendar/btn-white-right.png" width="13" height="29" style="border:none; display:block;" /></a></td>
                              </tr>
                            </table>
                            <!-- orange button end -->
                          </td>
                        </tr>
                        <tr>
                          <td height="70" class=""><img style="display:block; border:0" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/wk40-14-Club-Trade-XmasCalendar/spacer.gif" height="1" width="1" /></td>
                        </tr>
                      </table>
                      </td>
                      <td class="w20" width="410"></td>
                    </tr>
                  </table>
                  </div>
                  </div>
                  <!--[if gte mso 9]>
                  </v:textbox>
                  </v:rect>
                  <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- hero module end -->
        <table class="w320" cellpadding="0" cellspacing="0" align="center" width="640" border="0" bgcolor="#f3efec" style="background-color:#f3efec;">
          <tr>
            <td style="font-size:1px; line-height:1px" height="6"><img style="display:block; border:0" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/wk40-14-Club-Trade-XmasCalendar/spacer.gif" height="1" width="1"></td>
          </tr>
        </table>
        <!-- calendar dates start -->
        <table class="w320" cellpadding="0" cellspacing="0" align="center" width="640" border="0" bgcolor="#d7d7d5" style="background-color:#d7d7d5;">
          <tr>
            <td bgcolor="#456340" style="background-color:#456340;">
            <img class="w320 autoh" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/wk40-14-Club-Trade-XmasCalendar/bg-top.jpg" border="0" width="640" height="120" style="border:none; display:block;" alt="" />
            </td>
          </tr>
          <tr>
            <td class="mBG2 h252" height="504" bgcolor="#f0efec" background="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/wk40-14-Club-Trade-XmasCalendar/desktop-body2.jpg" style="background-color:#f0efec background-image:url(https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/wk40-14-Club-Trade-XmasCalendar/desktop-body2.jpg); background-position:center top; background-repeat:no-repeat;" align="center" valign="top">
            <table class="w320" width="640" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!--col1-->
                <td class="w107" width="214" align="left" valign="top">
                <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGj5HC1lfzePO6LdzdzdNLUGcSqXXyCzajbbKVXtpKX%3DSRTSDY&_ei_=EhNIxF75Lpmw4XcJblM6bR1l7zSBN5EOfIrjoA9B8_9K_BKQ43UUNnbE4E7vvVjDNnAFQPFB5BcCkB8ArHfpFJMhn3SFWbpjs5XdCAgpJ4U." target="_blank"><img class="w107 h126" id="fade" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/wk40-14-Club-Trade-XmasCalendar/desktop1.jpg" border="0" width="214" height="252" style="border:none; display:block; font-family:Arial, Helvetica, sans-serif; color:#333231; font-size:30px; line-height:32px; font-weight:normal;" alt="November 3rd" /></a>
                </td>
                <!--/col1-->
                <!--col2-->
                <td class="w106" width="213" align="left" valign="top">
                <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGj5HC1lfzePO6LdzdzdNLUGcSqXXyCzajbbKVXtpKX%3DSRTSDA&_ei_=EhNIxF75Lpmw4XcJblM6bR1l7zSBN5EOfIrjoA9B8_9K_BKQ43UUNnbE4E7vvVjDNnAFQPFB5BcCkB8ArHfpFJMhn3SFWbpjs5XdCAgpJ4U." target="_blank"><img class="w106 h126" id="fade" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/wk40-14-Club-Trade-XmasCalendar/desktop2.jpg" border="0" width="213" height="252" style="border:none; display:block; font-family:Arial, Helvetica, sans-serif; color:#333231; font-size:30px; line-height:32px; font-weight:normal;" alt="November 17th" /></a>
                </td>
                <!--/col2-->
                <!--col3-->
                <td class="w106" width="213" align="left" valign="top">
                <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGj5HC1lfzePO6LdzdzdNLUGcSqXXyCzajbbKVXtpKX%3DSRTSDB&_ei_=EhNIxF75Lpmw4XcJblM6bR1l7zSBN5EOfIrjoA9B8_9K_BKQ43UUNnbE4E7vvVjDNnAFQPFB5BcCkB8ArHfpFJMhn3SFWbpjs5XdCAgpJ4U." target="_blank"><img class="w107 h126" id="fade" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/wk40-14-Club-Trade-XmasCalendar/desktop3.jpg" border="0" width="213" height="252" style="border:none; display:block; font-family:Arial, Helvetica, sans-serif; color:#333231; font-size:30px; line-height:32px; font-weight:normal;" alt="November 30th" /></a>
                </td>
                <!--/col3-->
              </tr>
              <tr>
                <!--col1-->
                <td class="w107" width="214" align="left" valign="top">
                <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGj5HC1lfzePO6LdzdzdNLUGcSqXXyCzajbbKVXtpKX%3DSRTSDC&_ei_=EhNIxF75Lpmw4XcJblM6bR1l7zSBN5EOfIrjoA9B8_9K_BKQ43UUNnbE4E7vvVjDNnAFQPFB5BcCkB8ArHfpFJMhn3SFWbpjs5XdCAgpJ4U." target="_blank"><img class="w107 h126" id="fade" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/wk40-14-Club-Trade-XmasCalendar/desktop4.jpg" border="0" width="214" height="252" style="border:none; display:block; font-family:Arial, Helvetica, sans-serif; color:#333231; font-size:30px; line-height:32px; font-weight:normal;" alt="December 6th" /></a>
                </td>
                <!--/col1-->
                <!--col2-->
                <td class="w106" width="213" align="left" valign="top">
                <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGj5HC1lfzePO6LdzdzdNLUGcSqXXyCzajbbKVXtpKX%3DSRTSDD&_ei_=EhNIxF75Lpmw4XcJblM6bR1l7zSBN5EOfIrjoA9B8_9K_BKQ43UUNnbE4E7vvVjDNnAFQPFB5BcCkB8ArHfpFJMhn3SFWbpjs5XdCAgpJ4U." target="_blank"><img class="w106 h126" id="fade" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/wk40-14-Club-Trade-XmasCalendar/desktop5.jpg" border="0" width="213" height="252" style="border:none; display:block; font-family:Arial, Helvetica, sans-serif; color:#333231; font-size:30px; line-height:32px; font-weight:normal;" alt="December 13th" /></a>
                </td>
                <!--/col2-->
                <!--col3-->
                <td class="w106" width="213" align="left" valign="top">
                <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGj5HC1lfzePO6LdzdzdNLUGcSqXXyCzajbbKVXtpKX%3DSRTTRR&_ei_=EhNIxF75Lpmw4XcJblM6bR1l7zSBN5EOfIrjoA9B8_9K_BKQ43UUNnbE4E7vvVjDNnAFQPFB5BcCkB8ArHfpFJMhn3SFWbpjs5XdCAgpJ4U." target="_blank"><img class="w107 h126" id="fade" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/wk40-14-Club-Trade-XmasCalendar/desktop6.jpg" border="0" width="213" height="252" style="border:none; display:block; font-family:Arial, Helvetica, sans-serif; color:#333231; font-size:30px; line-height:32px; font-weight:normal;" alt="December 25th" /></a>
                </td>
                <!--/col3-->
              </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#456340" style="background-color:#456340;">
            <img class="w320 autoh" src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/wk40-14-Club-Trade-XmasCalendar/bg-bottom.jpg" border="0" width="640" height="130" style="border:none; display:block;" alt="" />
            </td>
          </tr>
        </table>
        <!-- calendar dates end -->
        <!-- footer start -->
        
                 
<!-- footer start -->
<table class="w320" cellpadding="0" cellspacing="0" align="center" width="640" border="0">
  <tr>
    <td height="20" style="line-height:0px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Footer_Terms_Darwin/spacer.gif" style="display:block" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td>
      <table class="w320" cellpadding="0" cellspacing="0" width="640" border="0">
        <tr>
          <td class="h" width="320" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535353; text-decoration:none; text-align:left; line-height:15px; font-weight:bold;">
            <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGj5HC1lfzePO6LdzdzdNLUGcSqXXyCzajbbKVXtpKX%3DSRTTRS&_ei_=EhNIxF75Lpmw4XcJblM6bR1l7zSBN5EOfIrjoA9B8_9K_BKQ43UUNnbE4E7vvVjDNnAFQPFB5BcCkB8ArHfpFJMhn3SFWbpjs5XdCAgpJ4U." target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535353; text-decoration:none; line-height:15px;">Privacy policy</a> &nbsp; | &nbsp; <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGj5HC1lfzePO6LdzdzdNLUGcSqXXyCzajbbKVXtpKX%3DSRTTRT&_ei_=EhNIxF75Lpmw4XcJblM6bR1l7zSBN5EOfIrjoA9B8_9K_BKQ43UUNnbE4E7vvVjDNnAFQPFB5BcCkB8ArHfpFJMhn3SFWbpjs5XdCAgpJ4U." target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535353; text-decoration:none; line-height:15px;">Terms and conditions</a>
          </td>
          <td class="wr fl w320 talignl" width="150" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535353; font-weight:bold; text-align:right;">
            Connect with us
          </td>
          <td class="wr fl w320 h12" width="10"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Footer_Terms_Darwin/spacer.gif" style="display:block" border="0" width="1" height="1"></td>
          <td class="wr fl w320" width="150" style="text-align:right;">
            <table cellpadding="0" cellspacing="0" border="0" align="center">
              <tr valign="bottom">
                <td width="30" class="w45"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGj5HC1lfzePO6LdzdzdNLUGcSqXXyCzajbbKVXtpKX%3DSRTTRU&_ei_=EhNIxF75Lpmw4XcJblM6bR1l7zSBN5EOfIrjoA9B8_9K_BKQ43UUNnbE4E7vvVjDNnAFQPFB5BcCkB8ArHfpFJMhn3SFWbpjs5XdCAgpJ4U." target="_blank" style="text-decoration:none;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Footer_Terms_Darwin/pinterest.gif" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#313131; line-height:16px; text-decoration:none;" border="0" alt="Pinterest" title="Pinterest" width="30" height="30" class="w45 autoh"></a></td>
                <td width="10" class="w20"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Footer_Terms_Darwin/spacer.gif" style="display:block" border="0" width="1" height="1"></td>
                <td width="30" class="w45"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGj5HC1lfzePO6LdzdzdNLUGcSqXXyCzajbbKVXtpKX%3DSRTTRW&_ei_=EhNIxF75Lpmw4XcJblM6bR1l7zSBN5EOfIrjoA9B8_9K_BKQ43UUNnbE4E7vvVjDNnAFQPFB5BcCkB8ArHfpFJMhn3SFWbpjs5XdCAgpJ4U." target="_blank" style="text-decoration:none;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Footer_Terms_Darwin/facebook.gif" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#313131; line-height:16px; text-decoration:none;" border="0" alt="Facebook" title="Facebook" width="30" height="30" class="w45 autoh"></a></td>
                <td width="10" class="w20"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Footer_Terms_Darwin/spacer.gif" style="display:block" border="0" width="1" height="1"></td>
                <td width="30" class="w45"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGj5HC1lfzePO6LdzdzdNLUGcSqXXyCzajbbKVXtpKX%3DSRTTRY&_ei_=EhNIxF75Lpmw4XcJblM6bR1l7zSBN5EOfIrjoA9B8_9K_BKQ43UUNnbE4E7vvVjDNnAFQPFB5BcCkB8ArHfpFJMhn3SFWbpjs5XdCAgpJ4U." target="_blank" style="text-decoration:none;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Footer_Terms_Darwin/twitter.gif" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#313131; line-height:16px; text-decoration:none;" border="0" alt="Twitter" title="Twitter" width="30" height="30" class="w45 autoh"></a></td>
                <td width="10" class="w20"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Footer_Terms_Darwin/spacer.gif" style="display:block" border="0" width="1" height="1"></td>
                <td width="30" class="w45"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGj5HC1lfzePO6LdzdzdNLUGcSqXXyCzajbbKVXtpKX%3DSRTTRA&_ei_=EhNIxF75Lpmw4XcJblM6bR1l7zSBN5EOfIrjoA9B8_9K_BKQ43UUNnbE4E7vvVjDNnAFQPFB5BcCkB8ArHfpFJMhn3SFWbpjs5XdCAgpJ4U." target="_blank" style="text-decoration:none;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Footer_Terms_Darwin/youtube.gif" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#313131; line-height:16px; text-decoration:none;" border="0" alt="YouTube" title="YouTube" width="30" height="30" class="w45 autoh"></a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="20" style="line-height:0px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Footer_Terms_Darwin/spacer.gif" style="display:block" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ccc8c7" style="background-color:#ccc8c7;">
        <tr>
          <td height="1" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Footer_Terms_Darwin/spacer.gif" width="1" height="1" border="0" style="border:none; display:block;"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="20" style="line-height:0px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Footer_Terms_Darwin/spacer.gif" style="display:block" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td>
      <!--[if !mso]><!--> 
      <!-- mobile copy start -->  
      <table cellpadding="0" cellspacing="0" border="0" style="display:none;"class="wrapto100pc">
        <tr style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="show">
          <td>
            <table cellpadding="0" cellspacing="0" border="0" align="left" class="w320">
              <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535353; text-decoration:none; text-align:left; line-height:15px; font-weight:bold;">
                  <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGj5HC1lfzePO6LdzdzdNLUGcSqXXyCzajbbKVXtpKX%3DSRTTRS&_ei_=EhNIxF75Lpmw4XcJblM6bR1l7zSBN5EOfIrjoA9B8_9K_BKQ43UUNnbE4E7vvVjDNnAFQPFB5BcCkB8ArHfpFJMhn3SFWbpjs5XdCAgpJ4U." target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535353; text-decoration:none; line-height:15px;">Privacy policy</a> &nbsp; | &nbsp; <a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGj5HC1lfzePO6LdzdzdNLUGcSqXXyCzajbbKVXtpKX%3DSRTTRT&_ei_=EhNIxF75Lpmw4XcJblM6bR1l7zSBN5EOfIrjoA9B8_9K_BKQ43UUNnbE4E7vvVjDNnAFQPFB5BcCkB8ArHfpFJMhn3SFWbpjs5XdCAgpJ4U." target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535353; text-decoration:none; line-height:15px;">Terms and conditions</a>
                </td>
              </tr>
              <tr>
                <td height="20" style="line-height:0px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Footer_Terms_Darwin/spacer.gif" style="display:block" border="0" width="1" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- mobile copy end -->
      <!--<![endif]-->
    </td>
  </tr>
  <tr>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535353; text-decoration:none; text-align:left; line-height:16px; font-weight:normal;">
      B&amp;Q Plc, B&Q House, Chestnut Avenue, Chandler's Ford, Eastleigh, Hampshire SO53 3LE
    </td>
  </tr>
  <tr>
    <td class="h12" height="8" style="line-height:0px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Footer_Terms_Darwin/spacer.gif" style="display:block" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535353; text-decoration:none; text-align:left; line-height:16px; font-weight:normal;">
      Registered in England No. 973387
    </td>
  </tr>
  <tr>
    <td height="20" style="line-height:0px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Footer_Terms_Darwin/spacer.gif" style="display:block" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ccc8c7" style="background-color:#ccc8c7;">
        <tr>
          <td height="1" style="font-size:1px; line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Footer_Terms_Darwin/spacer.gif" width="1" height="1" border="0" style="border:none; display:block;"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="20" style="line-height:0px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Footer_Terms_Darwin/spacer.gif" style="display:block" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535353; text-decoration:none; text-align:left; line-height:16px; font-weight:normal;">
      Terms &amp; Conditions
    </td>
  </tr>
  <tr>
    <td height="12" style="line-height:0px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Footer_Terms_Darwin/spacer.gif" style="display:block" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535353; text-decoration:none; text-align:left; line-height:16px; font-weight:normal;">
      
<!--ADD TERMS AND CONDITIONS TEXT BELOW THIS LINE AND INCLUDE "<br>" IF YOU REQUIRE A LINE BREAK BETWEEN PARAGRAPHS -->
*Pot grown trees are available now, cut trees available from 17th November
    </td>
  </tr>
  <tr>
    <td height="20" style="line-height:0px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Footer_Terms_Darwin/spacer.gif" style="display:block" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td bgcolor="#333231" style="background-color:#333231;">
    <table class="w320" width="640" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="3" height="16" style="line-height:0px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Footer_Terms_Darwin/spacer.gif" style="display:block" border="0" width="1" height="1"></td>
      </tr>
      <tr>
        <td class="w10" width="20"></td>
        <td class="w300" width="600">
        <table width="600" class="w300" cellpadding="0" cellspacing="0" border="0" align="left">
          <tr>
            <td class="wr fl w300" width="200" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; text-decoration:none; text-align:left; line-height:16px; font-weight:normal;">
              &copy; B&amp;Q 2014. All rights reserved. 
            </td>
            <td class="wr fl w300" width="400" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; text-decoration:none; text-align:left; line-height:16px; font-weight:normal;" valign="top">

            </td>
          </tr>
        </table>
        </td>
        <td class="w10" width="20"></td>
      </tr>
      <tr>
        <td colspan="3" height="16" style="line-height:0px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Footer_Terms_Darwin/spacer.gif" style="display:block" border="0" width="1" height="1"></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td height="20" style="line-height:0px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk40_3Nov/Footer_Terms_Darwin/spacer.gif" style="display:block" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- footer end -->
                
        <!-- footer end -->
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<img src="http://rs.gwallet.com/r1/pixel/x17776r[timestamp]?AT=Active&CM=&SU=Doorbuster&SC=Paint_Building" width="1" height="1" border="0" alt=""/>
</body>
</html>